{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "a:=0;b:
=1;q:=1;Omega:=q/10;Gamma:=q/100;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%\"aG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG\"\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"qG\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%&OmegaG#\"\"\"\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&Gamma
G#\"\"\"\"$+\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "Gamma:=25
;q:=3e3;Omega:=3e3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&GammaG\"#D" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"qG$\"\"$F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&OmegaG$\"\"$F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "rho:=a \+
+ b/( 1 + ( q^2+4*(Omega^2+delta^2) )/( 2*Omega^2*q/Gamma ) );" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$rhoG*&\"\"\"F&,&$\"+LL$3-\"!\"*F&*&
$\"+_=&=&=!#=F&)%&deltaG\"\"#F&F&!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "plot(rho, delta=-100000..100000);" }}{PARA 13 "" 1 "
" {GLPLOT2D 400 300 300 {PLOTDATA 2 "6%-%'CURVESG6$7ao7$$!'++5\"\"!$\"
3iFt[Gq(y6&!#>7$$!3!ommm\"p0k&*!#8$\"3O\"zx:$o%zc&F-7$$!3SLL$3<XZ=*F1$
\"3)Re3ZbU&3gF-7$$!3ammmT%p\"e()F1$\"3/5K?%G-zc'F-7$$!3/mmm\"4m(G$)F1$
\"3meeZ>rX6sF-7$$!37LL$3i.9!zF1$\"3;4K#o?Uw%zF-7$$!3imm;/R=0vF1$\"35<#
z[&=<K()F-7$$!3?****\\P8#\\4(F1$\"3?\\u`E[oo'*F-7$$!33nm;/siqmF1$\"3gv
Abn!*yz5!#=7$$!3g****\\(y$pZiF1$\"3!o:%e>_A77FW7$$!3/LLL$yaE\"eF1$\"3%
QYeX$[1u8FW7$$!3>mmm\">s%HaF1$\"3pQ)*41XAV:FW7$$!3'*)*****\\$*4)*\\F1$
\"3cS5Jp$p3x\"FW7$$!3!)******\\_&\\c%F1$\"373sd%[L#\\?FW7$$!3+******\\
1aZTF1$\"33,`,$GEtP#FW7$$!3Smm;/#)[oPF1$\"3;D#G#o'p\"RFFW7$$!3+LLL$=ex
J$F1$\"3?9?/-8woKFW7$$!30LLLL2$f$HF1$\"3u%e^S-k5#QFW7$$!3C++]PYx\"\\#F
1$\"39\"3j/;Upg%FW7$$!3emmTNz>&H#F1$\"3uD$4w(\\24]FW7$$!3#HLLLB@')4#F1
$\"371VkjPNXaFW7$$!3slmTNa%H)=F1$\"3U>T9v<fhfFW7$$!3])***\\P'psm\"F1$
\"3#[6`/![27lFW7$$!3%*)****\\F&*=Y\"F1$\"3M>1@hx:fqFW7$$!3S****\\74_c7
F1$\"3$*)QEgq;\\h(FW7$$!3almT5VBU5F1$\"3CSkCS^O$=)FW7$$!3%oJLL3x%z#)!#
9$\"3'yv2da\"\\7()FW7$$!35?L$e9d;J'Fjs$\"3T'3$GV2rN\"*FW7$$!3OBLL3s$QM
%Fjs$\"3-PU&z33<Z*FW7$$!3ydmT&QdDG$Fjs$\"31q'fGR5\"3'*FW7$$!3?#***\\iv
F@AFjs$\"3$ztv4(e,4(*FW7$$!3Uf;/^wj!p\"Fjs$\"3%*e`b,\")QX(*FW7$$!3iELe
Rx**f6Fjs$\"33rzHv[1s(*FW7$$!3IQ*\\7GyNH'!#:$\"3)3oXXt%)))y*FW7$$!3+/h
mm;zr)*!#;$\"3I[CG(>Xdz*FW7$$\"3r(Q$3x\"yY_%F^v$\"3W1(*oV;G#z*FW7$$\"3
eQL3_Nl.5Fjs$\"3wh4Wg00y(*FW7$$\"3SQ$ekGR[b\"Fjs$\"3S#=YgiXJv*FW7$$\"3
?QL$3-Dg5#Fjs$\"3V:Gc+)Hxr*FW7$$\"3$yL$e*['R3KFjs$\"36!=%[+oM;'*FW7$$
\"3XPLLezw5VFjs$\"3%\\M&=+`Yw%*FW7$$\"38pmmmJ+IiFjs$\"3Y6Jf8hc^\"*FW7$
$\"3#3++]PQ#\\\")Fjs$\"3rAk*ousEu)FW7$$\"3Hnm\"z\\1A-\"F1$\"3;,ve)[j\\
B)FW7$$\"3\\MLLe\"*[H7F1$\"3o$z,\"\\*pxo(FW7$$\"39nm;HCjV9F1$\"3/E]=Hq
Y3rFW7$$\"3y*******pvxl\"F1$\"3-\"Q[]Cgp`'FW7$$\"3%)****\\7JFn=F1$\"3D
me$HYF0+'FW7$$\"3!******\\_qn2#F1$\"35Rj%f/<f\\&FW7$$\"3M++vV+ZzAF1$\"
3[E4=c2tU]FW7$$\"3w++]i&p@[#F1$\"3`fq!*>jzDYFW7$$\"3H,++vgHKHF1$\"3N#R
$*)z'Ro#QFW7$$\"34lmmmZvOLF1$\"3YuzCG$QRC$FW7$$\"3q+++]2goPF1$\"3&oe'Q
5=0RFFW7$$\"3cKL$eR<*fTF1$\"3mf`QIOhmBFW7$$\"3O.++])Hxe%F1$\"3cFuq00:L
?FW7$$\"3%ymm\"H!o-*\\F1$\"37ffG(pBax\"FW7$$\"3>-+]7k.6aF1$\"3c)*y])=*
3_:FW7$$\"3^mmm;WTAeF1$\"3M!Gw\\(f5q8FW7$$\"3+++]i!*3`iF1$\"3axO1CER57
FW7$$\"3!eLLL$*zym'F1$\"3)z,/'f3e!3\"FW7$$\"3iNLL3N1#4(F1$\"3oYC.*z3dn
*F-7$$\"3\\qm;HYt7vF1$\"3\"=U#eH!*=;()F-7$$\"3o.+++xG**yF1$\"3+B&Ho'[b
^zF-7$$\"3qommT6KU$)F1$\"3)))zH*p'f(*=(F-7$$\"3WLLLLbdQ()F1$\"3#=yDma.
af'F-7$$\"3k++]i`1h\"*F1$\"3_6:#R%ysPgF-7$$\"3g,+]P?Wl&*F1$\"3?S'yB/Ek
c&F-7$$\"'++5F*F+-%'COLOURG6&%$RGBG$\"#5!\"\"$F*F*Ffal-%+AXESLABELSG6$
Q&delta6\"Q!6\"-%%VIEWG6$;F(F]al%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
101 "qq:=  ( q^2+4*(Omega^2+delta^2) )/( 2*Omega^2*q/Gamma )  = 1 + ( \+
4*Omega^2+q^2 )/( Omega^2*q/Gamma );" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%#qqG/,$*&*&,(*$)%\"qG\"\"#\"\"\"F.*&\"\"%F.)%&OmegaGF-F.F.*&F0F.)%
&deltaGF-F.F.F.%&GammaGF.F.*&F1F.F,F.!\"\"#F.F-,&F.F.*&*&,&*$F1F.F0F*F
.F.F6F.F.*&F1F.F,F.F8F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "
x:=solve(qq,delta);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG6$,$*&*$-
%%sqrtG6#*&%&GammaG\"\"\",(*&F-F.)%\"qG\"\"#F.F.*(\"\"%F.F-F.)%&OmegaG
F3F.F.*(F3F.F6F.F2F.F.F.F.F.F-!\"\"#F.F3,$F'#F9F3" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 5 "x[1];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&
*$-%%sqrtG6#*&%&GammaG\"\"\",(*&F*F+)%\"qG\"\"#F+F+*(\"\"%F+F*F+)%&Ome
gaGF0F+F+*(F0F+F3F+F/F+F+F+F+F+F*!\"\"#F+F0" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 28 "Gamma:=25;q:=3e3;Omega:=3e3;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&GammaG\"#D" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"qG
$\"\"$F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&OmegaG$\"\"$F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "2*x[1];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+_Fu&p%!\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 22 "Omega*sqrt(2*q/Gamma);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+9+
eZY!\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "2 0 \+
0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
