{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 
2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "#05/02/12" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 49 "#Plota rho33 em fun\347\343o de Delta, grupos de \+
\341tomos" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "q[12]:=2*Pi*3e6:q[23]:=2*Pi*3.33e6:
q[13]:=2*Pi*330e3:q[22]:=2*Pi*6e6:q[33]:=2*Pi*660e3:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 80 "Omega[12]:=q[22]/10:Omega[23]:=q[33]:dcw:=0:Q[cw]:=2*Pi*200e3:Q[
fs]:=2*Pi*200e3:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "transi
\347\343o:='fechada': varredura:=500: passo:=0.1:" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
69 "delta[12]:=2*Pi*1e6*(dcw-Delta): delta[23]:=2*Pi*1e6*Delta*(1+2/38
4):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "if (transi\347\343o=
'fechada') then T:=1; end if; if (transi\347\343o='aberta') then T:=0.
5; end if; " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"TG\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 55 "x11:=2*Omega[12]*b[12]+T*q[22]*a[22]-Q[cw]*(a[11]-1
)=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "x22:=-2*Omega[12]*b[12] + 2
*Omega[23]*b[23] - (q[22]+Q[cw])*a[22] + q[33]*a[33]=0;" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 48 "x33:=-2*Omega[23]*b[23] - (q[33]+Q[fs])*a[33]=
0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "x12:=-(q[12]+Q[cw])*a[12] - d
elta[12]*b[12] + Omega[23]*b[13]=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
90 "y12:=-(q[12]+Q[cw])*b[12] + delta[12]*a[12] + Omega[12]*(a[22]-a[1
1]) - Omega[23]*a[13]=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "x23:=-(
q[23]+Q[fs])*a[23] - delta[23]*b[23] - Omega[12]*b[13]=0;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 90 "y23:=-(q[23]+Q[fs])*b[23] + delta[23]*a[23] \+
+ Omega[23]*(a[33]-a[22]) + Omega[12]*a[13]=0;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 94 "x13:=-(q[13]+Q[fs])*a[13] - (delta[12]+delta[23])*b[1
3] - Omega[12]*b[23] + Omega[23]*b[12]=0;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 94 "y13:=-(q[13]+Q[fs])*b[13] + (delta[12]+delta[23])*a[1
3] + Omega[12]*a[23] - Omega[23]*a[12]=0;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$x11G/,(*&%#PiG
\"\"\"&%\"bG6#\"#7F)$\"+++++C!\"%*($F-\"\"'F)F(F)&%\"aG6#\"#AF)F)*($\"
$+%\"\"$F)F(F),&&F56#\"#6F)F)!\"\"F)F@\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$x22G/,**&%#PiG\"\"\"&%\"bG6#\"#7F)$!+++++C!\"%*($\"%
SE\"\"$F)F(F)&F+6#\"#BF)F)*($\"&+C\"F4F)F(F)&%\"aG6#\"#AF)!\"\"*($\"%?
8F4F)F(F)&F<6#\"#LF)F)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$x33G
/,&*&%#PiG\"\"\"&%\"bG6#\"#BF)$!%SE\"\"$*($\"%?<F0F)F(F)&%\"aG6#\"#LF)
!\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$x12G/,(*&%#PiG\"\"\"&
%\"aG6#\"#7F)$!%+k\"\"$**$\"\"#\"\"'F)F(F)%&DeltaGF)&%\"bGF,F)F)*($\"%
?8F0F)F(F)&F76#\"#8F)F)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$y12
G/,**&%#PiG\"\"\"&%\"bG6#\"#7F)$!%+k\"\"$**$\"\"#\"\"'F)F(F)%&DeltaGF)
&%\"aGF,F)!\"\"*($\"+++++7!\"%F)F(F),&&F76#\"#AF)&F76#\"#6F8F)F)*($\"%
?8F0F)F(F)&F76#\"#8F)F8\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$x23
G/,(*&%#PiG\"\"\"&%\"aG6#\"#BF)$!%gq\"\"$**$\"\"#\"\"'F)F(F)%&DeltaGF)
&%\"bGF,F)!\"\"*($\"+++++7!\"%F)F(F)&F76#\"#8F)F8\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$y23G/,**&%#PiG\"\"\"&%\"bG6#\"#BF)$!%gq\"\"$**$
\"\"#\"\"'F)F(F)%&DeltaGF)&%\"aGF,F)F)*($\"%?8F0F)F(F),&&F76#\"#LF)&F7
6#\"#A!\"\"F)F)*($\"+++++7!\"%F)F(F)&F76#\"#8F)F)\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$x13G/,(*&%#PiG\"\"\"&%\"aG6#\"#8F)$!%g5\"\"$*($
\"+++++7!\"%F)F(F)&%\"bG6#\"#BF)!\"\"*($\"%?8F0F)F(F)&F66#\"#7F)F)\"\"
!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$y13G/,(*&%#PiG\"\"\"&%\"bG6#\"
#8F)$!%g5\"\"$*($\"+++++7!\"%F)F(F)&%\"aG6#\"#BF)F)*($\"%?8F0F)F(F)&F6
6#\"#7F)!\"\"\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 105 "z:=s
olve(\{x11,x22,x33,x12,y12,x23,y23,x13,y13\}, \{a[11],a[22],a[33],a[12
],b[12],a[23],b[23],a[13],b[13]\}):" }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#>%\"zG<+/&%\"aG6#\"#B,$*&%&DeltaG\"\"\",(*$)F-\"\"#F.$\"++&H'*y$\"\"'
$\"+XROoI\"\"(F.*&$\"+iS7q6\"\"&F.)F-\"\"%F.F.!\"\"$\"+X#HBm'F./&%\"bG
6#\"#7,$*&,&F0$\"+5_)[w$\"\"$$\"+])y%*4'F>F.F.F/F?$!+++++v!\"*/&FDF),$
*&,&F0$\")+]2T\"\"!$\"*r\")*QoFYF.F.F/F?$!&rF\"FY/&F(6#\"#A,$*&,&F0$\"
+++<)*))FY$\"+IifR9F2F.F.F/F?$\"++++]e!\")/&F(FE,$*&*&,&F0$\"++&)>s=F2
$\"+x*4J.$FLF.F.F-F.F.F/F?$!++++]PFeo/&FD6#\"#8,$*&*&F-F.,&F0$\"*++\\1
(FY$\"+]2jW6F.F.F.F.F/F?$\"&vB\"FY/&F(6#\"#L,$FU$\"&-'>FY/&F(6#\"#6,$*
&,(F0$\"+A:K::F5$\"+#[skA\"F8F.*&$\"+]i\\!o%F>F.F=F.F.F.F/F?$\"+++++DF
Q/&F(Fdp,$*&,&F0$\"+++yXNF2$\"+OyBWdFLF.F.F/F?$!#**FY" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "sol:=subs(z,a[33]);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$solG,$*&,&*$)%&DeltaG\"\"#\"\"\"$\")+]2T\"\"!$
\"*r\")*QoF/F,F,,(F($\"++&H'*y$\"\"'$\"+XROoI\"\"(F,*&$\"+iS7q6\"\"&F,
)F*\"\"%F,F,!\"\"$\"&-'>F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
51 "plot(sol, Delta=-varredura*passo..varredura*passo);" }}{PARA 13 "
" 1 "" {GLPLOT2D 400 300 300 {PLOTDATA 2 "6%-%'CURVESG6$7co7$$!#]\"\"!
$\"3-oqjM#[^t#!#B7$$!3GLLLe%G?y%!#;$\"3imO(=rJ%))HF-7$$!3!pm;aesBf%F1$
\"3(4thDC&\\QKF-7$$!3ALL$3s%3zVF1$\"3?5vO$4;!fNF-7$$!3MLL$e/$QkTF1$\"3
T(z(z$)H2KRF-7$$!3'om;/\"=q]RF1$\"3o0py\"eiXO%F-7$$!3QLL3_>f_PF1$\"3dn
bjKXLK[F-7$$!3)****\\(o1YZNF1$\"3&y)orm%[-S&F-7$$!3DLL3-OJNLF1$\"3CXy_
(4*=*4'F-7$$!3()***\\P*o%Q7$F1$\"3uIUnE3NRpF-7$$!3Kmmm\"RFj!HF1$\"3GsW
1)*>C(*zF-7$$!3+LL$e4OZr#F1$\"3&3*)o([_WT\"*F-7$$!3[*****\\n\\!*\\#F1$
\"3U'p*\\HHqu5!#A7$$!3%******\\ixCG#F1$\"3o_-a!Qg?G\"Feo7$$!3c*****\\K
qP2#F1$\"3PWRROW`V:Feo7$$!31LL3-TC%)=F1$\"3Ki9s)H?e&=Feo7$$!3/mmm\"4z)
e;F1$\"3Eum1p?=lBFeo7$$!3ommmm`'zY\"F1$\"3#)4;\\#y!zvHFeo7$$!3m***\\(=
t)eC\"F1$\"3RU$p3vN[-%Feo7$$!3Ommm;1J\\5F1$\"3-'=o\\>KyY&Feo7$$!3^GL3x
rs9%*!#<$\"3k1$\\^d[Cf'Feo7$$!3S$***\\(=[jL)F\\r$\"3AQ]R\"4#*H2)Feo7$$
!3f&****\\Pw%4tF\\r$\"3A!)4^P'4\"[**Feo7$$!3y(***\\iXg#G'F\\r$\"3K%[=&
4KGY7!#@7$$!3?j;Hd!))ou&F\\r$\"3a3@D55'4T\"F^s7$$!3hGL3_:<6_F\\r$\"3&R
190lFSg\"F^s7$$!3-%*\\(o/ban%F\\r$\"3$>!4)*\\[$*H=F^s7$$!3WfmmT&Q(RTF
\\r$\"3?))pF)G<F4#F^s7$$!3Qg;HdNyZOF\\r$\"3Gw*ej7Z'oBF^s7$$!3Ihm\"HdGe
:$F\\r$\"33R$)Q!Q.qn#F^s7$$!3Ai;a)etQm#F\\r$\"3.%e@(*[KC,$F^s7$$!3;jm;
/'=><#F\\r$\"3u#zj?7%\\iLF^s7$$!3gH$3Fpy7k\"F\\r$\"3/5ZSawCJPF^s7$$!3/
'**\\7yQ16\"F\\r$\"33#H#3u8!>0%F^s7$$!3'[i;zp))**z&!#=$\"3)G\"=8VrsxUF
^s7$$!3%G*GLLe*e$\\!#>$\"3cl!G>0a$oVF^s7$$\"3_7nTgxE=]Fdv$\"31dBVF#>.I
%F^s7$$\"3WrmT5D,`5F\\r$\"3/178p2&=3%F^s7$$\"3hr;zW#)>/;F\\r$\"3i^Od(z
Udv$F^s7$$\"3!=nm\"zRQb@F\\r$\"3IT23]mGuLF^s7$$\"360+D\"y#>NEF\\r$\"34
o^gOGgKIF^s7$$\"3VQLL$e,]6$F\\r$\"3D(p\\<NFRq#F^s7$$\"3urmT&Q5[f$F\\r$
\"3q+h6p3M+CF^s7$$\"310+](=>Y2%F\\r$\"3GI'*47\">t7#F^s7$$\"39r;aQe#Gf%
F\\r$\"3q%[g,#R(z'=F^s7$$\"3APLe*[K56&F\\r$\"3-mLgPxiV;F^s7$$\"3I.]iS
\"R#HcF\\r$\"3kIGwpGx]9F^s7$$\"3Qpmm\"zXu9'F\\r$\"3%fQPxv$R&G\"F^s7$$
\"3/OL$e9i\"=sF\\r$\"3F@iJXFE95F^s7$$\"3q-+++&y))G)F\\r$\"3Y)fFLvP%[\"
)Feo7$$\"3#G++DcljL*F\\r$\"3m[Gdm\"ylo'Feo7$$\"3I++]i_QQ5F1$\"3#Rq>0Dj
(obFeo7$$\"3>++D\"y%3T7F1$\"3cgR8d=:`SFeo7$$\"3m****\\P![hY\"F1$\"3Sob
E4*oE)HFeo7$$\"3MLLL$Qx$o;F1$\"3dq(e2Bl(RBFeo7$$\"3%3++]P+V)=F1$\"3-[+
7gTrb=Feo7$$\"3Amm\"zpe*z?F1$\"3[V!\\7C&oM:Feo7$$\"3;,++D\\'QH#F1$\"37
-b(3zJ(p7Feo7$$\"3yKLe9S8&\\#F1$\"3yL;-^a*z2\"Feo7$$\"3!4+]i?=bq#F1$\"
3b2Aw&=HD?*F-7$$\"34LLL3s?6HF1$\"3!y*\\auD%4(zF-7$$\"3h++DJXaEJF1$\"3d
\"*y\\[3dFpF-7$$\"3&zmmm'*RRL$F1$\"3#e[Xp(e9/hF-7$$\"3)ommTvJga$F1$\"3
U)*oPBxa/aF-7$$\"3'[L$e9tOcPF1$\"3'[W)pcHtA[F-7$$\"33,++]Qk\\RF1$\"3!f
RFFuxoO%F-7$$\"3uLL$3dg6<%F1$\"3)Q%*Rps>%>RF-7$$\"3]nmmmxGpVF1$\"3)))4
?xij[d$F-7$$\"3K,+D\"oK0e%F1$\"3g4x[5S8bKF-7$$\"3Y,+v=5s#y%F1$\"3/d:w4
Ad()HF-7$$\"#]F*F+-%'COLOURG6&%$RGBG$\"#5!\"\"$F*F*Fabl-%+AXESLABELSG6
$Q&Delta6\"Q!6\"-%%VIEWG6$;$!$+&F`bl$\"$+&F`bl%(DEFAULTG" 1 2 0 1 10 
0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "for i from -varredura to varredura \+
do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "if (i mod 1)=0 then Delta:=i*
passo; end if;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "if (i mod 1)=0 th
en A[i+varredura+1,1]:=Delta; end if;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 52 "if (i mod 1)=0 then A[i+varredura+1,2]:=sol; end if;" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 86 "if (i mod 1)=0 then printf(\"%g %g\\n\", A[
i+varredura+1,1], A[i+varredura+1,2]); end if;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "end do;" }}{PARA 6 "" 1 "" {TEXT -1 23 "-50.0      2.7
38145e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-49.9      2.749073e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-49.8      2.760067e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-49.7      2.771127e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-49.6      2.782253e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-49.5      2.
793447e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-49.4      2.804708e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-49.3      2.816037e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-49.2      2.827435e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-49.1      2.838902e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-49.0      2.
850439e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-48.9      2.862046e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-48.8      2.873724e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-48.7      2.885474e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-48.6      2.897295e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-48.5      2.
909190e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-48.4      2.921157e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-48.3      2.933199e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-48.2      2.945314e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-48.1      2.957505e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-48.0      2.
969772e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-47.9      2.982115e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-47.8      2.994535e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-47.7      3.007033e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-47.6      3.019608e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-47.5      3.
032263e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-47.4      3.044997e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-47.3      3.057812e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-47.2      3.070707e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-47.1      3.083684e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-47.0      3.
096744e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-46.9      3.109886e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-46.8      3.123112e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-46.7      3.136422e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-46.6      3.149818e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-46.5      3.
163299e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-46.4      3.176867e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-46.3      3.190522e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-46.2      3.204265e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-46.1      3.218097e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-46.0      3.
232018e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-45.9      3.246030e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-45.8      3.260133e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-45.7      3.274328e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-45.6      3.288616e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-45.5      3.
302997e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-45.4      3.317473e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-45.3      3.332043e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-45.2      3.346710e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-45.1      3.361474e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-45.0      3.
376335e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-44.9      3.391295e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-44.8      3.406354e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-44.7      3.421513e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-44.6      3.436774e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-44.5      3.
452137e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-44.4      3.467603e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-44.3      3.483173e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-44.2      3.498847e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-44.1      3.514628e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-44.0      3.
530515e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-43.9      3.546510e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-43.8      3.562614e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-43.7      3.578827e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-43.6      3.595151e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-43.5      3.
611587e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-43.4      3.628135e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-43.3      3.644797e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-43.2      3.661574e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-43.1      3.678467e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-43.0      3.
695477e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-42.9      3.712604e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-42.8      3.729851e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-42.7      3.747218e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-42.6      3.764706e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-42.5      3.
782317e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-42.4      3.800051e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-42.3      3.817910e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-42.2      3.835894e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-42.1      3.854006e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-42.0      3.
872246e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-41.9      3.890616e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-41.8      3.909116e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-41.7      3.927748e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-41.6      3.946514e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-41.5      3.
965413e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-41.4      3.984449e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-41.3      4.003622e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-41.2      4.022933e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-41.1      4.042383e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-41.0      4.
061975e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-40.9      4.081709e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-40.8      4.101587e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-40.7      4.121610e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-40.6      4.141780e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-40.5      4.
162098e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-40.4      4.182565e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-40.3      4.203183e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-40.2      4.223954e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-40.1      4.244878e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-40.0      4.
265958e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-39.9      4.287195e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-39.8      4.308591e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-39.7      4.330146e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-39.6      4.351864e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-39.5      4.
373744e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-39.4      4.395790e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-39.3      4.418002e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-39.2      4.440383e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-39.1      4.462934e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-39.0      4.
485656e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-38.9      4.508552e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-38.8      4.531623e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-38.7      4.554871e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-38.6      4.578298e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-38.5      4.
601905e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-38.4      4.625695e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-38.3      4.649670e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-38.2      4.673831e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-38.1      4.698180e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-38.0      4.
722719e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-37.9      4.747451e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-37.8      4.772376e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-37.7      4.797498e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-37.6      4.822819e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-37.5      4.
848339e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-37.4      4.874062e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-37.3      4.899990e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-37.2      4.926124e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-37.1      4.952468e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-37.0      4.
979022e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-36.9      5.005790e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-36.8      5.032774e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-36.7      5.059976e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-36.6      5.087398e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-36.5      5.
115043e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-36.4      5.142914e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-36.3      5.171012e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-36.2      5.199340e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-36.1      5.227901e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-36.0      5.
256697e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-35.9      5.285730e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-35.8      5.315005e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-35.7      5.344522e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-35.6      5.374285e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-35.5      5.
404296e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-35.4      5.434559e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-35.3      5.465075e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-35.2      5.495849e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-35.1      5.526882e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-35.0      5.
558178e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-34.9      5.589739e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-34.8      5.621569e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-34.7      5.653671e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-34.6      5.686048e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-34.5      5.
718702e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-34.4      5.751638e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-34.3      5.784858e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-34.2      5.818365e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-34.1      5.852163e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-34.0      5.
886256e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-33.9      5.920646e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-33.8      5.955338e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-33.7      5.990334e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-33.6      6.025638e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-33.5      6.
061254e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-33.4      6.097185e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-33.3      6.133436e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-33.2      6.170009e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-33.1      6.206910e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-33.0      6.
244141e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-32.9      6.281707e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-32.8      6.319611e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-32.7      6.357859e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-32.6      6.396453e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-32.5      6.
435398e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-32.4      6.474698e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-32.3      6.514358e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-32.2      6.554382e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-32.1      6.594775e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-32.0      6.
635540e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-31.9      6.676683e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-31.8      6.718208e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-31.7      6.760121e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-31.6      6.802424e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-31.5      6.
845125e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-31.4      6.888227e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-31.3      6.931735e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-31.2      6.975656e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-31.1      7.019993e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-31.0      7.
064752e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-30.9      7.109939e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-30.8      7.155559e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-30.7      7.201617e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-30.6      7.248119e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-30.5      7.
295071e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-30.4      7.342479e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-30.3      7.390348e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-30.2      7.438684e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-30.1      7.487494e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-30.0      7.
536784e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-29.9      7.586560e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-29.8      7.636827e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-29.7      7.687594e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-29.6      7.738866e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-29.5      7.
790651e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-29.4      7.842954e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-29.3      7.895783e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-29.2      7.949145e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-29.1      8.003046e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-29.0      8.
057496e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-28.9      8.112499e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-28.8      8.168065e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-28.7      8.224201e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-28.6      8.280915e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-28.5      8.
338214e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-28.4      8.396106e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-28.3      8.454601e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-28.2      8.513705e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-28.1      8.573428e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-28.0      8.
633778e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-27.9      8.694764e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-27.8      8.756395e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-27.7      8.818680e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-27.6      8.881628e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-27.5      8.
945249e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-27.4      9.009551e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-27.3      9.074546e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-27.2      9.140242e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-27.1      9.206650e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-27.0      9.
273780e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-26.9      9.341643e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-26.8      9.410248e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-26.7      9.479608e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-26.6      9.549732e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-26.5      9.
620633e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-26.4      9.692322e-06" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-26.3      9.764809e-06" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-26.2      9.838108e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-26.1      9.912230e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-26.0      9.
987188e-06" }}{PARA 6 "" 1 "" {TEXT -1 23 "-25.9      1.006299e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-25.8      1.013966e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-25.7      1.021720e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-25.6      1.029563e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-25.5      1.
037495e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-25.4      1.045519e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-25.3      1.053636e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-25.2      1.061848e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-25.1      1.070155e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-25.0      1.
078559e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-24.9      1.087062e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-24.8      1.095665e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-24.7      1.104369e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-24.6      1.113178e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-24.5      1.
122091e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-24.4      1.131111e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-24.3      1.140239e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-24.2      1.149478e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-24.1      1.158828e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-24.0      1.
168292e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-23.9      1.177872e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-23.8      1.187569e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-23.7      1.197386e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-23.6      1.207323e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-23.5      1.
217384e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-23.4      1.227571e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-23.3      1.237884e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-23.2      1.248327e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-23.1      1.258902e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-23.0      1.
269610e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-22.9      1.280455e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-22.8      1.291438e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-22.7      1.302562e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-22.6      1.313829e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-22.5      1.
325241e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-22.4      1.336802e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-22.3      1.348513e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-22.2      1.360377e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-22.1      1.372397e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-22.0      1.
384576e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-21.9      1.396916e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-21.8      1.409421e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-21.7      1.422092e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-21.6      1.434934e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-21.5      1.
447949e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-21.4      1.461140e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-21.3      1.474510e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-21.2      1.488063e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-21.1      1.501801e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-21.0      1.
515729e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-20.9      1.529850e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-20.8      1.544167e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-20.7      1.558684e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-20.6      1.573405e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-20.5      1.
588333e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-20.4      1.603472e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-20.3      1.618826e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-20.2      1.634400e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-20.1      1.650197e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-20.0      1.
666221e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-19.9      1.682478e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-19.8      1.698971e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-19.7      1.715705e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-19.6      1.732685e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-19.5      1.
749916e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-19.4      1.767401e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-19.3      1.785147e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-19.2      1.803159e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-19.1      1.821441e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-19.0      1.
839999e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-18.9      1.858839e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-18.8      1.877967e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-18.7      1.897387e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-18.6      1.917107e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-18.5      1.
937131e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-18.4      1.957467e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-18.3      1.978121e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-18.2      1.999099e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-18.1      2.020408e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-18.0      2.
042056e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-17.9      2.064048e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-17.8      2.086393e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-17.7      2.109097e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-17.6      2.132169e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-17.5      2.
155616e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-17.4      2.179447e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-17.3      2.203670e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-17.2      2.228292e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-17.1      2.253324e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-17.0      2.
278773e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-16.9      2.304649e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-16.8      2.330962e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-16.7      2.357721e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-16.6      2.384937e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-16.5      2.
412619e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-16.4      2.440777e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-16.3      2.469424e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-16.2      2.498570e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-16.1      2.528226e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-16.0      2.
558405e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-15.9      2.589118e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-15.8      2.620378e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-15.7      2.652197e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-15.6      2.684589e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-15.5      2.
717568e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-15.4      2.751147e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-15.3      2.785341e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-15.2      2.820164e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-15.1      2.855633e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-15.0      2.
891761e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-14.9      2.928567e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-14.8      2.966066e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-14.7      3.004275e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-14.6      3.043213e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-14.5      3.
082897e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-14.4      3.123346e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-14.3      3.164580e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-14.2      3.206619e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-14.1      3.249482e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-14.0      3.
293192e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-13.9      3.337771e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-13.8      3.383240e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-13.7      3.429623e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-13.6      3.476945e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-13.5      3.
525229e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-13.4      3.574503e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-13.3      3.624792e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-13.2      3.676123e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-13.1      3.728525e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-13.0      3.
782028e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-12.9      3.836660e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-12.8      3.892454e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-12.7      3.949442e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-12.6      4.007656e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-12.5      4.
067132e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-12.4      4.127905e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-12.3      4.190012e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-12.2      4.253491e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-12.1      4.318381e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-12.0      4.
384723e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-11.9      4.452559e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-11.8      4.521934e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-11.7      4.592892e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-11.6      4.665481e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-11.5      4.
739749e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-11.4      4.815745e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-11.3      4.893524e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-11.2      4.973137e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-11.1      5.054643e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-11.0      5.
138097e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-10.9      5.223562e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-10.8      5.311099e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-10.7      5.400773e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-10.6      5.492651e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-10.5      5.
586804e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-10.4      5.683303e-05" }}
{PARA 6 "" 1 "" {TEXT -1 23 "-10.3      5.782224e-05" }}{PARA 6 "" 1 "
" {TEXT -1 23 "-10.2      5.883644e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 
"-10.1      5.987645e-05" }}{PARA 6 "" 1 "" {TEXT -1 23 "-10.0      6.
094312e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "-9.9      6.203730e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "-9.8      6.315992e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "-9.7      6.431191e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
-9.6      6.549426e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "-9.5      6.670
799e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "-9.4      6.795415e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "-9.3      6.923386e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "-9.2      7.054824e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
-9.1      7.189851e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "-9.0      7.328
589e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "-8.9      7.471168e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "-8.8      7.617721e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "-8.7      7.768389e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
-8.6      7.923317e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "-8.5      8.082
656e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "-8.4      8.246564e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "-8.3      8.415204e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "-8.2      8.588746e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
-8.1      8.767369e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "-8.0      8.951
258e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "-7.9      9.140604e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "-7.8      9.335608e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "-7.7      9.536480e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
-7.6      9.743435e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "-7.5      9.956
700e-05" }}{PARA 6 "" 1 "" {TEXT -1 17 "-7.4      .000102" }}{PARA 6 "
" 1 "" {TEXT -1 17 "-7.3      .000104" }}{PARA 6 "" 1 "" {TEXT -1 17 "
-7.2      .000106" }}{PARA 6 "" 1 "" {TEXT -1 17 "-7.1      .000109" }
}{PARA 6 "" 1 "" {TEXT -1 17 "-7.0      .000111" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "-6.9      .000114" }}{PARA 6 "" 1 "" {TEXT -1 17 "-6.8   \+
   .000116" }}{PARA 6 "" 1 "" {TEXT -1 17 "-6.7      .000119" }}{PARA 
6 "" 1 "" {TEXT -1 17 "-6.6      .000122" }}{PARA 6 "" 1 "" {TEXT -1 
17 "-6.5      .000125" }}{PARA 6 "" 1 "" {TEXT -1 17 "-6.4      .00012
8" }}{PARA 6 "" 1 "" {TEXT -1 17 "-6.3      .000131" }}{PARA 6 "" 1 "
" {TEXT -1 17 "-6.2      .000134" }}{PARA 6 "" 1 "" {TEXT -1 17 "-6.1 \+
     .000138" }}{PARA 6 "" 1 "" {TEXT -1 17 "-6.0      .000141" }}
{PARA 6 "" 1 "" {TEXT -1 17 "-5.9      .000145" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "-5.8      .000148" }}{PARA 6 "" 1 "" {TEXT -1 17 "-5.7   \+
   .000152" }}{PARA 6 "" 1 "" {TEXT -1 17 "-5.6      .000156" }}{PARA 
6 "" 1 "" {TEXT -1 17 "-5.5      .000160" }}{PARA 6 "" 1 "" {TEXT -1 
17 "-5.4      .000164" }}{PARA 6 "" 1 "" {TEXT -1 17 "-5.3      .00016
8" }}{PARA 6 "" 1 "" {TEXT -1 17 "-5.2      .000173" }}{PARA 6 "" 1 "
" {TEXT -1 17 "-5.1      .000177" }}{PARA 6 "" 1 "" {TEXT -1 17 "-5.0 \+
     .000182" }}{PARA 6 "" 1 "" {TEXT -1 17 "-4.9      .000187" }}
{PARA 6 "" 1 "" {TEXT -1 17 "-4.8      .000192" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "-4.7      .000198" }}{PARA 6 "" 1 "" {TEXT -1 17 "-4.6   \+
   .000203" }}{PARA 6 "" 1 "" {TEXT -1 17 "-4.5      .000209" }}{PARA 
6 "" 1 "" {TEXT -1 17 "-4.4      .000214" }}{PARA 6 "" 1 "" {TEXT -1 
17 "-4.3      .000220" }}{PARA 6 "" 1 "" {TEXT -1 17 "-4.2      .00022
7" }}{PARA 6 "" 1 "" {TEXT -1 17 "-4.1      .000233" }}{PARA 6 "" 1 "
" {TEXT -1 17 "-4.0      .000240" }}{PARA 6 "" 1 "" {TEXT -1 17 "-3.9 \+
     .000247" }}{PARA 6 "" 1 "" {TEXT -1 17 "-3.8      .000254" }}
{PARA 6 "" 1 "" {TEXT -1 17 "-3.7      .000261" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "-3.6      .000269" }}{PARA 6 "" 1 "" {TEXT -1 17 "-3.5   \+
   .000276" }}{PARA 6 "" 1 "" {TEXT -1 17 "-3.4      .000284" }}{PARA 
6 "" 1 "" {TEXT -1 17 "-3.3      .000292" }}{PARA 6 "" 1 "" {TEXT -1 
17 "-3.2      .000301" }}{PARA 6 "" 1 "" {TEXT -1 17 "-3.1      .00031
0" }}{PARA 6 "" 1 "" {TEXT -1 17 "-3.0      .000318" }}{PARA 6 "" 1 "
" {TEXT -1 17 "-2.9      .000327" }}{PARA 6 "" 1 "" {TEXT -1 17 "-2.8 \+
     .000337" }}{PARA 6 "" 1 "" {TEXT -1 17 "-2.7      .000346" }}
{PARA 6 "" 1 "" {TEXT -1 17 "-2.6      .000356" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "-2.5      .000366" }}{PARA 6 "" 1 "" {TEXT -1 17 "-2.4   \+
   .000376" }}{PARA 6 "" 1 "" {TEXT -1 17 "-2.3      .000386" }}{PARA 
6 "" 1 "" {TEXT -1 17 "-2.2      .000396" }}{PARA 6 "" 1 "" {TEXT -1 
17 "-2.1      .000406" }}{PARA 6 "" 1 "" {TEXT -1 17 "-2.0      .00041
7" }}{PARA 6 "" 1 "" {TEXT -1 17 "-1.9      .000427" }}{PARA 6 "" 1 "
" {TEXT -1 17 "-1.8      .000437" }}{PARA 6 "" 1 "" {TEXT -1 17 "-1.7 \+
     .000447" }}{PARA 6 "" 1 "" {TEXT -1 17 "-1.6      .000457" }}
{PARA 6 "" 1 "" {TEXT -1 17 "-1.5      .000467" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "-1.4      .000477" }}{PARA 6 "" 1 "" {TEXT -1 17 "-1.3   \+
   .000486" }}{PARA 6 "" 1 "" {TEXT -1 17 "-1.2      .000495" }}{PARA 
6 "" 1 "" {TEXT -1 17 "-1.1      .000504" }}{PARA 6 "" 1 "" {TEXT -1 
17 "-1.0      .000512" }}{PARA 6 "" 1 "" {TEXT -1 16 "-.9      .000520
" }}{PARA 6 "" 1 "" {TEXT -1 16 "-.8      .000527" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "-.7      .000533" }}{PARA 6 "" 1 "" {TEXT -1 16 "-.6     \+
 .000539" }}{PARA 6 "" 1 "" {TEXT -1 16 "-.5      .000544" }}{PARA 6 "
" 1 "" {TEXT -1 16 "-.4      .000548" }}{PARA 6 "" 1 "" {TEXT -1 16 "-
.3      .000551" }}{PARA 6 "" 1 "" {TEXT -1 16 "-.2      .000553" }}
{PARA 6 "" 1 "" {TEXT -1 16 "-.1      .000554" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "0        .000555" }}{PARA 6 "" 1 "" {TEXT -1 15 ".1      \+
.000554" }}{PARA 6 "" 1 "" {TEXT -1 15 ".2      .000553" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".3      .000551" }}{PARA 6 "" 1 "" {TEXT -1 15 ".4  \+
    .000548" }}{PARA 6 "" 1 "" {TEXT -1 15 ".5      .000544" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".6      .000539" }}{PARA 6 "" 1 "" {TEXT -1 15 
".7      .000533" }}{PARA 6 "" 1 "" {TEXT -1 15 ".8      .000527" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".9      .000520" }}{PARA 6 "" 1 "" {TEXT 
-1 16 "1.0      .000512" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.1      .0005
04" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.2      .000495" }}{PARA 6 "" 1 "
" {TEXT -1 16 "1.3      .000486" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.4   \+
   .000477" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.5      .000467" }}{PARA 
6 "" 1 "" {TEXT -1 16 "1.6      .000457" }}{PARA 6 "" 1 "" {TEXT -1 
16 "1.7      .000447" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.8      .000437
" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.9      .000427" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "2.0      .000417" }}{PARA 6 "" 1 "" {TEXT -1 16 "2.1     \+
 .000406" }}{PARA 6 "" 1 "" {TEXT -1 16 "2.2      .000396" }}{PARA 6 "
" 1 "" {TEXT -1 16 "2.3      .000386" }}{PARA 6 "" 1 "" {TEXT -1 16 "2
.4      .000376" }}{PARA 6 "" 1 "" {TEXT -1 16 "2.5      .000366" }}
{PARA 6 "" 1 "" {TEXT -1 16 "2.6      .000356" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "2.7      .000346" }}{PARA 6 "" 1 "" {TEXT -1 16 "2.8     \+
 .000337" }}{PARA 6 "" 1 "" {TEXT -1 16 "2.9      .000327" }}{PARA 6 "
" 1 "" {TEXT -1 16 "3.0      .000318" }}{PARA 6 "" 1 "" {TEXT -1 16 "3
.1      .000310" }}{PARA 6 "" 1 "" {TEXT -1 16 "3.2      .000301" }}
{PARA 6 "" 1 "" {TEXT -1 16 "3.3      .000292" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "3.4      .000284" }}{PARA 6 "" 1 "" {TEXT -1 16 "3.5     \+
 .000276" }}{PARA 6 "" 1 "" {TEXT -1 16 "3.6      .000269" }}{PARA 6 "
" 1 "" {TEXT -1 16 "3.7      .000261" }}{PARA 6 "" 1 "" {TEXT -1 16 "3
.8      .000254" }}{PARA 6 "" 1 "" {TEXT -1 16 "3.9      .000247" }}
{PARA 6 "" 1 "" {TEXT -1 16 "4.0      .000240" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "4.1      .000233" }}{PARA 6 "" 1 "" {TEXT -1 16 "4.2     \+
 .000227" }}{PARA 6 "" 1 "" {TEXT -1 16 "4.3      .000220" }}{PARA 6 "
" 1 "" {TEXT -1 16 "4.4      .000214" }}{PARA 6 "" 1 "" {TEXT -1 16 "4
.5      .000209" }}{PARA 6 "" 1 "" {TEXT -1 16 "4.6      .000203" }}
{PARA 6 "" 1 "" {TEXT -1 16 "4.7      .000198" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "4.8      .000192" }}{PARA 6 "" 1 "" {TEXT -1 16 "4.9     \+
 .000187" }}{PARA 6 "" 1 "" {TEXT -1 16 "5.0      .000182" }}{PARA 6 "
" 1 "" {TEXT -1 16 "5.1      .000177" }}{PARA 6 "" 1 "" {TEXT -1 16 "5
.2      .000173" }}{PARA 6 "" 1 "" {TEXT -1 16 "5.3      .000168" }}
{PARA 6 "" 1 "" {TEXT -1 16 "5.4      .000164" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "5.5      .000160" }}{PARA 6 "" 1 "" {TEXT -1 16 "5.6     \+
 .000156" }}{PARA 6 "" 1 "" {TEXT -1 16 "5.7      .000152" }}{PARA 6 "
" 1 "" {TEXT -1 16 "5.8      .000148" }}{PARA 6 "" 1 "" {TEXT -1 16 "5
.9      .000145" }}{PARA 6 "" 1 "" {TEXT -1 16 "6.0      .000141" }}
{PARA 6 "" 1 "" {TEXT -1 16 "6.1      .000138" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "6.2      .000134" }}{PARA 6 "" 1 "" {TEXT -1 16 "6.3     \+
 .000131" }}{PARA 6 "" 1 "" {TEXT -1 16 "6.4      .000128" }}{PARA 6 "
" 1 "" {TEXT -1 16 "6.5      .000125" }}{PARA 6 "" 1 "" {TEXT -1 16 "6
.6      .000122" }}{PARA 6 "" 1 "" {TEXT -1 16 "6.7      .000119" }}
{PARA 6 "" 1 "" {TEXT -1 16 "6.8      .000116" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "6.9      .000114" }}{PARA 6 "" 1 "" {TEXT -1 16 "7.0     \+
 .000111" }}{PARA 6 "" 1 "" {TEXT -1 16 "7.1      .000109" }}{PARA 6 "
" 1 "" {TEXT -1 16 "7.2      .000106" }}{PARA 6 "" 1 "" {TEXT -1 16 "7
.3      .000104" }}{PARA 6 "" 1 "" {TEXT -1 16 "7.4      .000102" }}
{PARA 6 "" 1 "" {TEXT -1 21 "7.5      9.956700e-05" }}{PARA 6 "" 1 "" 
{TEXT -1 21 "7.6      9.743435e-05" }}{PARA 6 "" 1 "" {TEXT -1 21 "7.7
      9.536480e-05" }}{PARA 6 "" 1 "" {TEXT -1 21 "7.8      9.335608e-
05" }}{PARA 6 "" 1 "" {TEXT -1 21 "7.9      9.140604e-05" }}{PARA 6 "
" 1 "" {TEXT -1 21 "8.0      8.951258e-05" }}{PARA 6 "" 1 "" {TEXT -1 
21 "8.1      8.767369e-05" }}{PARA 6 "" 1 "" {TEXT -1 21 "8.2      8.5
88746e-05" }}{PARA 6 "" 1 "" {TEXT -1 21 "8.3      8.415204e-05" }}
{PARA 6 "" 1 "" {TEXT -1 21 "8.4      8.246564e-05" }}{PARA 6 "" 1 "" 
{TEXT -1 21 "8.5      8.082656e-05" }}{PARA 6 "" 1 "" {TEXT -1 21 "8.6
      7.923317e-05" }}{PARA 6 "" 1 "" {TEXT -1 21 "8.7      7.768389e-
05" }}{PARA 6 "" 1 "" {TEXT -1 21 "8.8      7.617721e-05" }}{PARA 6 "
" 1 "" {TEXT -1 21 "8.9      7.471168e-05" }}{PARA 6 "" 1 "" {TEXT -1 
21 "9.0      7.328589e-05" }}{PARA 6 "" 1 "" {TEXT -1 21 "9.1      7.1
89851e-05" }}{PARA 6 "" 1 "" {TEXT -1 21 "9.2      7.054824e-05" }}
{PARA 6 "" 1 "" {TEXT -1 21 "9.3      6.923386e-05" }}{PARA 6 "" 1 "" 
{TEXT -1 21 "9.4      6.795415e-05" }}{PARA 6 "" 1 "" {TEXT -1 21 "9.5
      6.670799e-05" }}{PARA 6 "" 1 "" {TEXT -1 21 "9.6      6.549426e-
05" }}{PARA 6 "" 1 "" {TEXT -1 21 "9.7      6.431191e-05" }}{PARA 6 "
" 1 "" {TEXT -1 21 "9.8      6.315992e-05" }}{PARA 6 "" 1 "" {TEXT -1 
21 "9.9      6.203730e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "10.0      6.
094312e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "10.1      5.987645e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "10.2      5.883644e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "10.3      5.782224e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
10.4      5.683303e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "10.5      5.586
804e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "10.6      5.492651e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "10.7      5.400773e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "10.8      5.311099e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
10.9      5.223562e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "11.0      5.138
097e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "11.1      5.054643e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "11.2      4.973137e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "11.3      4.893524e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
11.4      4.815745e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "11.5      4.739
749e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "11.6      4.665481e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "11.7      4.592892e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "11.8      4.521934e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
11.9      4.452559e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "12.0      4.384
723e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "12.1      4.318381e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "12.2      4.253491e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "12.3      4.190012e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
12.4      4.127905e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "12.5      4.067
132e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "12.6      4.007656e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "12.7      3.949442e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "12.8      3.892454e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
12.9      3.836660e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "13.0      3.782
028e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "13.1      3.728525e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "13.2      3.676123e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "13.3      3.624792e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
13.4      3.574503e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "13.5      3.525
229e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "13.6      3.476945e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "13.7      3.429623e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "13.8      3.383240e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
13.9      3.337771e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "14.0      3.293
192e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "14.1      3.249482e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "14.2      3.206619e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "14.3      3.164580e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
14.4      3.123346e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "14.5      3.082
897e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "14.6      3.043213e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "14.7      3.004275e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "14.8      2.966066e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
14.9      2.928567e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "15.0      2.891
761e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "15.1      2.855633e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "15.2      2.820164e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "15.3      2.785341e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
15.4      2.751147e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "15.5      2.717
568e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "15.6      2.684589e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "15.7      2.652197e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "15.8      2.620378e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
15.9      2.589118e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "16.0      2.558
405e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "16.1      2.528226e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "16.2      2.498570e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "16.3      2.469424e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
16.4      2.440777e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "16.5      2.412
619e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "16.6      2.384937e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "16.7      2.357721e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "16.8      2.330962e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
16.9      2.304649e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "17.0      2.278
773e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "17.1      2.253324e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "17.2      2.228292e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "17.3      2.203670e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
17.4      2.179447e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "17.5      2.155
616e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "17.6      2.132169e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "17.7      2.109097e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "17.8      2.086393e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
17.9      2.064048e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "18.0      2.042
056e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "18.1      2.020408e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "18.2      1.999099e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "18.3      1.978121e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
18.4      1.957467e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "18.5      1.937
131e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "18.6      1.917107e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "18.7      1.897387e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "18.8      1.877967e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
18.9      1.858839e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "19.0      1.839
999e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "19.1      1.821441e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "19.2      1.803159e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "19.3      1.785147e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
19.4      1.767401e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "19.5      1.749
916e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "19.6      1.732685e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "19.7      1.715705e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "19.8      1.698971e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
19.9      1.682478e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "20.0      1.666
221e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "20.1      1.650197e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "20.2      1.634400e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "20.3      1.618826e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
20.4      1.603472e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "20.5      1.588
333e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "20.6      1.573405e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "20.7      1.558684e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "20.8      1.544167e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
20.9      1.529850e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "21.0      1.515
729e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "21.1      1.501801e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "21.2      1.488063e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "21.3      1.474510e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
21.4      1.461140e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "21.5      1.447
949e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "21.6      1.434934e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "21.7      1.422092e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "21.8      1.409421e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
21.9      1.396916e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "22.0      1.384
576e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "22.1      1.372397e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "22.2      1.360377e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "22.3      1.348513e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
22.4      1.336802e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "22.5      1.325
241e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "22.6      1.313829e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "22.7      1.302562e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "22.8      1.291438e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
22.9      1.280455e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "23.0      1.269
610e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "23.1      1.258902e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "23.2      1.248327e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "23.3      1.237884e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
23.4      1.227571e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "23.5      1.217
384e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "23.6      1.207323e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "23.7      1.197386e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "23.8      1.187569e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
23.9      1.177872e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "24.0      1.168
292e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "24.1      1.158828e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "24.2      1.149478e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "24.3      1.140239e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
24.4      1.131111e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "24.5      1.122
091e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "24.6      1.113178e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "24.7      1.104369e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "24.8      1.095665e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
24.9      1.087062e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "25.0      1.078
559e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "25.1      1.070155e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "25.2      1.061848e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "25.3      1.053636e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
25.4      1.045519e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "25.5      1.037
495e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "25.6      1.029563e-05" }}
{PARA 6 "" 1 "" {TEXT -1 22 "25.7      1.021720e-05" }}{PARA 6 "" 1 "
" {TEXT -1 22 "25.8      1.013966e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "
25.9      1.006299e-05" }}{PARA 6 "" 1 "" {TEXT -1 22 "26.0      9.987
188e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "26.1      9.912230e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "26.2      9.838108e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "26.3      9.764809e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
26.4      9.692322e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "26.5      9.620
633e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "26.6      9.549732e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "26.7      9.479608e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "26.8      9.410248e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
26.9      9.341643e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "27.0      9.273
780e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "27.1      9.206650e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "27.2      9.140242e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "27.3      9.074546e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
27.4      9.009551e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "27.5      8.945
249e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "27.6      8.881628e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "27.7      8.818680e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "27.8      8.756395e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
27.9      8.694764e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "28.0      8.633
778e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "28.1      8.573428e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "28.2      8.513705e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "28.3      8.454601e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
28.4      8.396106e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "28.5      8.338
214e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "28.6      8.280915e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "28.7      8.224201e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "28.8      8.168065e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
28.9      8.112499e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "29.0      8.057
496e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "29.1      8.003046e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "29.2      7.949145e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "29.3      7.895783e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
29.4      7.842954e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "29.5      7.790
651e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "29.6      7.738866e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "29.7      7.687594e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "29.8      7.636827e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
29.9      7.586560e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "30.0      7.536
784e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "30.1      7.487494e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "30.2      7.438684e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "30.3      7.390348e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
30.4      7.342479e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "30.5      7.295
071e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "30.6      7.248119e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "30.7      7.201617e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "30.8      7.155559e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
30.9      7.109939e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "31.0      7.064
752e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "31.1      7.019993e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "31.2      6.975656e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "31.3      6.931735e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
31.4      6.888227e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "31.5      6.845
125e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "31.6      6.802424e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "31.7      6.760121e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "31.8      6.718208e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
31.9      6.676683e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "32.0      6.635
540e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "32.1      6.594775e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "32.2      6.554382e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "32.3      6.514358e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
32.4      6.474698e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "32.5      6.435
398e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "32.6      6.396453e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "32.7      6.357859e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "32.8      6.319611e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
32.9      6.281707e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "33.0      6.244
141e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "33.1      6.206910e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "33.2      6.170009e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "33.3      6.133436e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
33.4      6.097185e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "33.5      6.061
254e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "33.6      6.025638e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "33.7      5.990334e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "33.8      5.955338e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
33.9      5.920646e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "34.0      5.886
256e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "34.1      5.852163e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "34.2      5.818365e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "34.3      5.784858e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
34.4      5.751638e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "34.5      5.718
702e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "34.6      5.686048e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "34.7      5.653671e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "34.8      5.621569e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
34.9      5.589739e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "35.0      5.558
178e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "35.1      5.526882e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "35.2      5.495849e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "35.3      5.465075e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
35.4      5.434559e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "35.5      5.404
296e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "35.6      5.374285e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "35.7      5.344522e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "35.8      5.315005e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
35.9      5.285730e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "36.0      5.256
697e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "36.1      5.227901e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "36.2      5.199340e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "36.3      5.171012e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
36.4      5.142914e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "36.5      5.115
043e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "36.6      5.087398e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "36.7      5.059976e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "36.8      5.032774e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
36.9      5.005790e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "37.0      4.979
022e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "37.1      4.952468e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "37.2      4.926124e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "37.3      4.899990e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
37.4      4.874062e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "37.5      4.848
339e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "37.6      4.822819e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "37.7      4.797498e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "37.8      4.772376e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
37.9      4.747451e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "38.0      4.722
719e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "38.1      4.698180e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "38.2      4.673831e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "38.3      4.649670e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
38.4      4.625695e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "38.5      4.601
905e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "38.6      4.578298e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "38.7      4.554871e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "38.8      4.531623e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
38.9      4.508552e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "39.0      4.485
656e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "39.1      4.462934e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "39.2      4.440383e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "39.3      4.418002e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
39.4      4.395790e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "39.5      4.373
744e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "39.6      4.351864e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "39.7      4.330146e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "39.8      4.308591e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
39.9      4.287195e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "40.0      4.265
958e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "40.1      4.244878e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "40.2      4.223954e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "40.3      4.203183e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
40.4      4.182565e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "40.5      4.162
098e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "40.6      4.141780e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "40.7      4.121610e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "40.8      4.101587e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
40.9      4.081709e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "41.0      4.061
975e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "41.1      4.042383e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "41.2      4.022933e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "41.3      4.003622e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
41.4      3.984449e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "41.5      3.965
413e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "41.6      3.946514e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "41.7      3.927748e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "41.8      3.909116e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
41.9      3.890616e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "42.0      3.872
246e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "42.1      3.854006e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "42.2      3.835894e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "42.3      3.817910e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
42.4      3.800051e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "42.5      3.782
317e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "42.6      3.764706e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "42.7      3.747218e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "42.8      3.729851e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
42.9      3.712604e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "43.0      3.695
477e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "43.1      3.678467e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "43.2      3.661574e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "43.3      3.644797e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
43.4      3.628135e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "43.5      3.611
587e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "43.6      3.595151e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "43.7      3.578827e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "43.8      3.562614e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
43.9      3.546510e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "44.0      3.530
515e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "44.1      3.514628e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "44.2      3.498847e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "44.3      3.483173e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
44.4      3.467603e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "44.5      3.452
137e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "44.6      3.436774e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "44.7      3.421513e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "44.8      3.406354e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
44.9      3.391295e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "45.0      3.376
335e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "45.1      3.361474e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "45.2      3.346710e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "45.3      3.332043e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
45.4      3.317473e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "45.5      3.302
997e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "45.6      3.288616e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "45.7      3.274328e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "45.8      3.260133e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
45.9      3.246030e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "46.0      3.232
018e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "46.1      3.218097e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "46.2      3.204265e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "46.3      3.190522e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
46.4      3.176867e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "46.5      3.163
299e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "46.6      3.149818e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "46.7      3.136422e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "46.8      3.123112e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
46.9      3.109886e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "47.0      3.096
744e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "47.1      3.083684e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "47.2      3.070707e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "47.3      3.057812e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
47.4      3.044997e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "47.5      3.032
263e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "47.6      3.019608e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "47.7      3.007033e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "47.8      2.994535e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
47.9      2.982115e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "48.0      2.969
772e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "48.1      2.957505e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "48.2      2.945314e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "48.3      2.933199e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
48.4      2.921157e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "48.5      2.909
190e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "48.6      2.897295e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "48.7      2.885474e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "48.8      2.873724e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
48.9      2.862046e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "49.0      2.850
439e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "49.1      2.838902e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "49.2      2.827435e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "49.3      2.816037e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
49.4      2.804708e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "49.5      2.793
447e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "49.6      2.782253e-06" }}
{PARA 6 "" 1 "" {TEXT -1 22 "49.7      2.771127e-06" }}{PARA 6 "" 1 "
" {TEXT -1 22 "49.8      2.760067e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "
49.9      2.749073e-06" }}{PARA 6 "" 1 "" {TEXT -1 22 "50.0      2.738
145e-06" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "m:=Matrix(A,2*va
rredura+1,2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG-%'RTABLEG6+\"(
o_X$%)anythingG%'MatrixG%,rectangularG%.Fortran_orderG7\"\"\"#;\"\"\"
\"%,5;F0F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 105 "ExportMatrix
(\"C:/Users/dell/Desktop/data.dat\", m);ExportMatrix(\"C:/Users/MarcoP
olo/Desktop/data.dat\", m);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"&-.#
" }}{PARA 8 "" 1 "" {TEXT -1 58 "Error, (in ExportMatrix) file or dire
ctory does not exist\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}}{MARK "0 0 0" 8 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }
