{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plo
t" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "#08/02/12" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 56 "#Plota rho33 em fun\347\343o de x, frequencia de R
abi do diodo" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "q[12]:=2*Pi*3e6:q[23]:=2*Pi*3.33e6:
q[13]:=2*Pi*330e3:q[22]:=2*Pi*6e6:q[33]:=2*Pi*660e3:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 79 "Omega[12]:=x*q[22]:Omega[23]:=q[33]:dcw:=0:Q[cw]:=2*Pi*200e3:Q[f
s]:=2*Pi*200e3:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "transi
\347\343o:='aberta': varredura:=1000: passo:=0.002:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 63 "delta[12]:=2*Pi*1e6*(dcw-Delta)*0: delta[23]:=2*Pi*1e6*Delta*0:
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "if (transi\347\343o='fe
chada') then T:=1; end if; if (transi\347\343o='aberta') then T:=0.5; \+
end if; " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"TG$\"\"&!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 55 "x11:=2*Omega[12]*b[12]+T*q[22]*a[22]-Q[cw]*(a[11]-1
)=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "x22:=-2*Omega[12]*b[12] + 2
*Omega[23]*b[23] - (q[22]+Q[cw])*a[22] + q[33]*a[33]=0;" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 48 "x33:=-2*Omega[23]*b[23] - (q[33]+Q[fs])*a[33]=
0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "x12:=-(q[12]+Q[cw])*a[12] - d
elta[12]*b[12] + Omega[23]*b[13]=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
90 "y12:=-(q[12]+Q[cw])*b[12] + delta[12]*a[12] + Omega[12]*(a[22]-a[1
1]) - Omega[23]*a[13]=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "x23:=-(
q[23]+Q[fs])*a[23] - delta[23]*b[23] - Omega[12]*b[13]=0;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 90 "y23:=-(q[23]+Q[fs])*b[23] + delta[23]*a[23] \+
+ Omega[23]*(a[33]-a[22]) + Omega[12]*a[13]=0;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 94 "x13:=-(q[13]+Q[fs])*a[13] - (delta[12]+delta[23])*b[1
3] - Omega[12]*b[23] + Omega[23]*b[12]=0;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 94 "y13:=-(q[13]+Q[fs])*b[13] + (delta[12]+delta[23])*a[1
3] + Omega[12]*a[23] - Omega[23]*a[12]=0;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$x11G/,(*(%\"xG
\"\"\"%#PiGF)&%\"bG6#\"#7F)$\"#C\"\"'*($\"#g\"\"&F)F*F)&%\"aG6#\"#AF)F
)*($\"$+%\"\"$F)F*F),&&F76#\"#6F)F)!\"\"F)FB\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$x22G/,**(%\"xG\"\"\"%#PiGF)&%\"bG6#\"#7F)$!#C\"\"'*(
$\"%SE\"\"$F)F*F)&F,6#\"#BF)F)*($\"&+C\"F5F)F*F)&%\"aG6#\"#AF)!\"\"*($
\"%?8F5F)F*F)&F=6#\"#LF)F)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$
x33G/,&*&%#PiG\"\"\"&%\"bG6#\"#BF)$!%SE\"\"$*($\"%?<F0F)F(F)&%\"aG6#\"
#LF)!\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$x12G/,&*&%#PiG\"
\"\"&%\"aG6#\"#7F)$!%+k\"\"$*($\"%?8F0F)F(F)&%\"bG6#\"#8F)F)\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$y12G/,(*&%#PiG\"\"\"&%\"bG6#\"#7F)$
!%+k\"\"$**$F-\"\"'F)%\"xGF)F(F),&&%\"aG6#\"#AF)&F76#\"#6!\"\"F)F)*($
\"%?8F0F)F(F)&F76#\"#8F)F=\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$
x23G/,&*&%#PiG\"\"\"&%\"aG6#\"#BF)$!%gq\"\"$**$\"#7\"\"'F)%\"xGF)F(F)&
%\"bG6#\"#8F)!\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$y23G/,(*
&%#PiG\"\"\"&%\"bG6#\"#BF)$!%gq\"\"$*($\"%?8F0F)F(F),&&%\"aG6#\"#LF)&F
66#\"#A!\"\"F)F)**$\"#7\"\"'F)%\"xGF)F(F)&F66#\"#8F)F)\"\"!" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$x13G/,(*&%#PiG\"\"\"&%\"aG6#\"#8F)$!%g5\"
\"$**$\"#7\"\"'F)%\"xGF)F(F)&%\"bG6#\"#BF)!\"\"*($\"%?8F0F)F(F)&F76#F3
F)F)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$y13G/,(*&%#PiG\"\"\"&%
\"bG6#\"#8F)$!%g5\"\"$**$\"#7\"\"'F)%\"xGF)F(F)&%\"aG6#\"#BF)F)*($\"%?
8F0F)F(F)&F76#F3F)!\"\"\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 105 "z:=solve(\{x11,x22,x33,x12,y12,x23,y23,x13,y13\}, \{a[11],a[22]
,a[33],a[12],b[12],a[23],b[23],a[13],b[13]\}):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 19 "sol:=subs(z,a[33]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$solG,$*&*$)%\"xG\"\"#\"\"\"F+,(*$F(F+$\"+]J!o-#F**&$
\"+++WoB\"\"$F+)F)\"\"%F+F+$\"+*ev.D$\"\"!F+!\"\"$\"++_5B9F+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "plot(sol, x=0..varredura*pas
so);" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 300 {PLOTDATA 2 "6%-%'CURVE
SG6$7_o7$$\"\"!F)F(7$$\"3ILLL3x&)*3\"!#>$\"3uF!*[@$)=i^!#@7$$\"3emmm;a
rz@F-$\"3C!>%[KC,??!#?7$$\"3')*****\\7t&pKF-$\"3#\\6](y!4XQ%F67$$\"39L
LLL3VfVF-$\"3#oJebC;<U(F67$$\"3fmm\"z>5xI&F-$\"3+%>P[*R+W5F-7$$\"31++]
i&*)fD'F-$\"33:95$)*\\^O\"F-7$$\"3]LL3F*oU?(F-$\"3I<3JNFp\"p\"F-7$$\"3
'pmm;H[D:)F-$\"3`(H.$omb6?F-7$$\"3bLLe9w)*=#*F-$\"3G\"y!f]pD^BF-7$$\"3
-++v$pU&G5!#=$\"31Bc7M'*3gEF-7$$\"3nm;/Em=N6Fgn$\"3^q&[x>B;$HF-7$$\"3L
LLLe0$=C\"Fgn$\"3%*y%\\B7JE;$F-7$$\"3KLLLLA`c9Fgn$\"3z)>J!y'))R]$F-7$$
\"3ILLL3RBr;Fgn$\"3'yk\")=K)R%p$F-7$$\"37+v=<UlC<Fgn$\"3?\")H#4Vf9s$F-
7$$\"3mm;/EX2y<Fgn$\"3)HIG!)ox8u$F-7$$\"3?Le*[$[\\J=Fgn$\"3aL_x=ZjaPF-
7$$\"3-++vV^\"\\)=Fgn$\"3C7pR\\iqhPF-7$$\"3cmTg_aLQ>Fgn$\"3['f`RmdIw$F
-7$$\"35L$e9wb<*>Fgn$\"3[(pWS^S\"fPF-7$$\"3%**\\7.2w^/#Fgn$\"3a&R8F&)*
Q]PF-7$$\"3Ymm;zjf)4#Fgn$\"3tt5'RFAst$F-7$$\"3q****\\Piq'H#Fgn$\"37*[k
]V%=cOF-7$$\"3=LL$e4;[\\#Fgn$\"3*3pg@/us`$F-7$$\"3p****\\i'y]!HFgn$\"3
*oQ.&>IUEKF-7$$\"3,LL$ezs$HLFgn$\"3AE)GnuVw(GF-7$$\"3_****\\7iI_PFgn$
\"3f6TGk[sWDF-7$$\"3#pmmm@Xt=%Fgn$\"3F,GO\"pReB#F-7$$\"3QLLL3y_qXFgn$
\"3at8i<$Qf*>F-7$$\"3i******\\1!>+&Fgn$\"3]$=H1&Gwg<F-7$$\"3()******\\
Z/NaFgn$\"3M(zp#\\s<e:F-7$$\"3'*******\\$fC&eFgn$\"3MnW&H+y0R\"F-7$$\"
3ELL$ez6:B'Fgn$\"3U\"o4>$=ae7F-7$$\"3Smmm;=C#o'Fgn$\"3,5a/3VuA6F-7$$\"
3-mmmm#pS1(Fgn$\"3kbOUp%GI-\"F-7$$\"3]****\\i`A3vFgn$\"3_a$=l5(G>#*F67
$$\"3slmmm(y8!zFgn$\"3;zqHti)zV)F67$$\"3V++]i.tK$)Fgn$\"3k%)4qT\"yYo(F
67$$\"39++](3zMu)Fgn$\"3[OSQF/d`qF67$$\"3#pmm;H_?<*Fgn$\"3?^F]=8^rkF67
$$\"3emm;zihl&*Fgn$\"3#*e_Z5Q6'*fF67$$\"39LLL3#G,***Fgn$\"3V[!*o>P,QbF
67$$\"3<LLezw5V5!#<$\"3s))*[]'y59^F67$$\"3!****\\PQ#\\\"3\"F]y$\"3#)>7
4\\b]#y%F67$$\"3BLL$e\"*[H7\"F]y$\"3/Y*=W$p\\eWF67$$\"3#*******pvxl6F]
y$\"3E%[+o^Ak:%F67$$\"3z****\\_qn27F]y$\"3W/J#)yE2*)QF67$$\"3%)***\\i&
p@[7F]y$\"3Sd3.')>w`OF67$$\"3#)****\\2'HKH\"F]y$\"3oJ(GaaTiT$F67$$\"3_
mmmwanL8F]y$\"3@![]L&[r@KF67$$\"3'******\\2goP\"F]y$\"3AnB.#oF:.$F67$$
\"3CLLeR<*fT\"F]y$\"3Ev[j`,;tGF67$$\"3'******\\)Hxe9F]y$\"3G#R)3[oi8FF
67$$\"3Ymm\"H!o-*\\\"F]y$\"3]BJ_cZ>vDF67$$\"3))***\\7k.6a\"F]y$\"3tG3*
oy#QTCF67$$\"3emmmT9C#e\"F]y$\"3;-+d*zx-K#F67$$\"3\"****\\i!*3`i\"F]y$
\"3r\"fY4c&z-AF67$$\"3QLLL$*zym;F]y$\"3]%4o'Qpz(4#F67$$\"3GLL$3N1#4<F]
y$\"3yuZGWN#z*>F67$$\"3kmm\"HYt7v\"F]y$\"3'yt'zJSp0>F67$$\"3%*******p(
G**y\"F]y$\"39U'*)op6k#=F67$$\"3lmm;9@BM=F]y$\"3\\L5zP7VT<F67$$\"3ELLL
`v&Q(=F]y$\"313X-u%4.n\"F67$$\"30++DOl5;>F]y$\"314SfMo8*f\"F67$$\"3/++
v.Uac>F]y$\"3G5r2f3;N:F67$$\"\"#F)$\"37,j*GLn0Z\"F6-%'COLOURG6&%$RGBG$
\"#5!\"\"F(F(-%+AXESLABELSG6$Q\"x6\"Q!6\"-%%VIEWG6$;F($\"%+?!\"$%(DEFA
ULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1
" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "for i from 0 to varred
ura do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "if (i mod 1)=0 then x:=i*
passo; end if;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "if (i mod 1)=0 th
en A[i+1,1]:=x; end if;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "if (i mo
d 1)=0 then A[i+1,2]:=sol; end if;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
66 "if (i mod 1)=0 then printf(\"%g %g\\n\", A[i+1,1], A[i+1,2]); end \+
if;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do;" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "0        0       " }}{PARA 6 "" 1 "" {TEXT -1 20 ".002   \+
 1.750875e-05" }}{PARA 6 "" 1 "" {TEXT -1 20 ".004    6.998263e-05" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".006    .000157" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".008    .000279" }}{PARA 6 "" 1 "" {TEXT -1 15 ".010    .000435
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".012    .000625" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".014    .000848" }}{PARA 6 "" 1 "" {TEXT -1 15 ".016    .
001103" }}{PARA 6 "" 1 "" {TEXT -1 15 ".018    .001390" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".020    .001708" }}{PARA 6 "" 1 "" {TEXT -1 15 ".022
    .002057" }}{PARA 6 "" 1 "" {TEXT -1 15 ".024    .002434" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".026    .002839" }}{PARA 6 "" 1 "" {TEXT -1 15 
".028    .003271" }}{PARA 6 "" 1 "" {TEXT -1 15 ".030    .003729" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".032    .004211" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".034    .004717" }}{PARA 6 "" 1 "" {TEXT -1 15 ".036    .005244
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".038    .005792" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".040    .006359" }}{PARA 6 "" 1 "" {TEXT -1 15 ".042    .
006944" }}{PARA 6 "" 1 "" {TEXT -1 15 ".044    .007545" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".046    .008161" }}{PARA 6 "" 1 "" {TEXT -1 15 ".048
    .008791" }}{PARA 6 "" 1 "" {TEXT -1 15 ".050    .009432" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".052    .010085" }}{PARA 6 "" 1 "" {TEXT -1 15 
".054    .010746" }}{PARA 6 "" 1 "" {TEXT -1 15 ".056    .011416" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".058    .012092" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".060    .012774" }}{PARA 6 "" 1 "" {TEXT -1 15 ".062    .013459
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".064    .014147" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".066    .014837" }}{PARA 6 "" 1 "" {TEXT -1 15 ".068    .
015526" }}{PARA 6 "" 1 "" {TEXT -1 15 ".070    .016215" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".072    .016902" }}{PARA 6 "" 1 "" {TEXT -1 15 ".074
    .017586" }}{PARA 6 "" 1 "" {TEXT -1 15 ".076    .018266" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".078    .018941" }}{PARA 6 "" 1 "" {TEXT -1 15 
".080    .019610" }}{PARA 6 "" 1 "" {TEXT -1 15 ".082    .020272" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".084    .020927" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".086    .021573" }}{PARA 6 "" 1 "" {TEXT -1 15 ".088    .022210
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".090    .022837" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".092    .023455" }}{PARA 6 "" 1 "" {TEXT -1 15 ".094    .
024061" }}{PARA 6 "" 1 "" {TEXT -1 15 ".096    .024655" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".098    .025238" }}{PARA 6 "" 1 "" {TEXT -1 15 ".100
    .025809" }}{PARA 6 "" 1 "" {TEXT -1 15 ".102    .026367" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".104    .026911" }}{PARA 6 "" 1 "" {TEXT -1 15 
".106    .027443" }}{PARA 6 "" 1 "" {TEXT -1 15 ".108    .027960" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".110    .028464" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".112    .028954" }}{PARA 6 "" 1 "" {TEXT -1 15 ".114    .029429
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".116    .029891" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".118    .030337" }}{PARA 6 "" 1 "" {TEXT -1 15 ".120    .
030769" }}{PARA 6 "" 1 "" {TEXT -1 15 ".122    .031187" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".124    .031590" }}{PARA 6 "" 1 "" {TEXT -1 15 ".126
    .031979" }}{PARA 6 "" 1 "" {TEXT -1 15 ".128    .032353" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".130    .032712" }}{PARA 6 "" 1 "" {TEXT -1 15 
".132    .033057" }}{PARA 6 "" 1 "" {TEXT -1 15 ".134    .033388" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".136    .033705" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".138    .034008" }}{PARA 6 "" 1 "" {TEXT -1 15 ".140    .034297
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".142    .034572" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".144    .034834" }}{PARA 6 "" 1 "" {TEXT -1 15 ".146    .
035082" }}{PARA 6 "" 1 "" {TEXT -1 15 ".148    .035317" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".150    .035539" }}{PARA 6 "" 1 "" {TEXT -1 15 ".152
    .035749" }}{PARA 6 "" 1 "" {TEXT -1 15 ".154    .035946" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".156    .036130" }}{PARA 6 "" 1 "" {TEXT -1 15 
".158    .036303" }}{PARA 6 "" 1 "" {TEXT -1 15 ".160    .036464" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".162    .036613" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".164    .036751" }}{PARA 6 "" 1 "" {TEXT -1 15 ".166    .036878
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".168    .036993" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".170    .037099" }}{PARA 6 "" 1 "" {TEXT -1 15 ".172    .
037194" }}{PARA 6 "" 1 "" {TEXT -1 15 ".174    .037279" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".176    .037354" }}{PARA 6 "" 1 "" {TEXT -1 15 ".178
    .037420" }}{PARA 6 "" 1 "" {TEXT -1 15 ".180    .037476" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".182    .037523" }}{PARA 6 "" 1 "" {TEXT -1 15 
".184    .037562" }}{PARA 6 "" 1 "" {TEXT -1 15 ".186    .037591" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".188    .037613" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".190    .037626" }}{PARA 6 "" 1 "" {TEXT -1 15 ".192    .037632
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".194    .037630" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".196    .037621" }}{PARA 6 "" 1 "" {TEXT -1 15 ".198    .
037604" }}{PARA 6 "" 1 "" {TEXT -1 15 ".200    .037581" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".202    .037551" }}{PARA 6 "" 1 "" {TEXT -1 15 ".204
    .037514" }}{PARA 6 "" 1 "" {TEXT -1 15 ".206    .037472" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".208    .037423" }}{PARA 6 "" 1 "" {TEXT -1 15 
".210    .037368" }}{PARA 6 "" 1 "" {TEXT -1 15 ".212    .037308" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".214    .037242" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".216    .037171" }}{PARA 6 "" 1 "" {TEXT -1 15 ".218    .037096
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".220    .037015" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".222    .036929" }}{PARA 6 "" 1 "" {TEXT -1 15 ".224    .
036840" }}{PARA 6 "" 1 "" {TEXT -1 15 ".226    .036745" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".228    .036647" }}{PARA 6 "" 1 "" {TEXT -1 15 ".230
    .036545" }}{PARA 6 "" 1 "" {TEXT -1 15 ".232    .036439" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".234    .036329" }}{PARA 6 "" 1 "" {TEXT -1 15 
".236    .036216" }}{PARA 6 "" 1 "" {TEXT -1 15 ".238    .036099" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".240    .035979" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".242    .035857" }}{PARA 6 "" 1 "" {TEXT -1 15 ".244    .035731
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".246    .035603" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".248    .035471" }}{PARA 6 "" 1 "" {TEXT -1 15 ".250    .
035338" }}{PARA 6 "" 1 "" {TEXT -1 15 ".252    .035202" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".254    .035064" }}{PARA 6 "" 1 "" {TEXT -1 15 ".256
    .034923" }}{PARA 6 "" 1 "" {TEXT -1 15 ".258    .034781" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".260    .034636" }}{PARA 6 "" 1 "" {TEXT -1 15 
".262    .034490" }}{PARA 6 "" 1 "" {TEXT -1 15 ".264    .034342" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".266    .034193" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".268    .034042" }}{PARA 6 "" 1 "" {TEXT -1 15 ".270    .033889
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".272    .033736" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".274    .033581" }}{PARA 6 "" 1 "" {TEXT -1 15 ".276    .
033424" }}{PARA 6 "" 1 "" {TEXT -1 15 ".278    .033267" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".280    .033109" }}{PARA 6 "" 1 "" {TEXT -1 15 ".282
    .032950" }}{PARA 6 "" 1 "" {TEXT -1 15 ".284    .032790" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".286    .032629" }}{PARA 6 "" 1 "" {TEXT -1 15 
".288    .032468" }}{PARA 6 "" 1 "" {TEXT -1 15 ".290    .032305" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".292    .032143" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".294    .031980" }}{PARA 6 "" 1 "" {TEXT -1 15 ".296    .031816
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".298    .031652" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".300    .031488" }}{PARA 6 "" 1 "" {TEXT -1 15 ".302    .
031323" }}{PARA 6 "" 1 "" {TEXT -1 15 ".304    .031158" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".306    .030993" }}{PARA 6 "" 1 "" {TEXT -1 15 ".308
    .030828" }}{PARA 6 "" 1 "" {TEXT -1 15 ".310    .030663" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".312    .030498" }}{PARA 6 "" 1 "" {TEXT -1 15 
".314    .030333" }}{PARA 6 "" 1 "" {TEXT -1 15 ".316    .030168" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".318    .030002" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".320    .029838" }}{PARA 6 "" 1 "" {TEXT -1 15 ".322    .029673
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".324    .029508" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".326    .029344" }}{PARA 6 "" 1 "" {TEXT -1 15 ".328    .
029180" }}{PARA 6 "" 1 "" {TEXT -1 15 ".330    .029016" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".332    .028853" }}{PARA 6 "" 1 "" {TEXT -1 15 ".334
    .028690" }}{PARA 6 "" 1 "" {TEXT -1 15 ".336    .028527" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".338    .028365" }}{PARA 6 "" 1 "" {TEXT -1 15 
".340    .028203" }}{PARA 6 "" 1 "" {TEXT -1 15 ".342    .028042" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".344    .027881" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".346    .027721" }}{PARA 6 "" 1 "" {TEXT -1 15 ".348    .027561
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".350    .027402" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".352    .027243" }}{PARA 6 "" 1 "" {TEXT -1 15 ".354    .
027085" }}{PARA 6 "" 1 "" {TEXT -1 15 ".356    .026928" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".358    .026771" }}{PARA 6 "" 1 "" {TEXT -1 15 ".360
    .026615" }}{PARA 6 "" 1 "" {TEXT -1 15 ".362    .026459" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".364    .026304" }}{PARA 6 "" 1 "" {TEXT -1 15 
".366    .026150" }}{PARA 6 "" 1 "" {TEXT -1 15 ".368    .025996" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".370    .025844" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".372    .025691" }}{PARA 6 "" 1 "" {TEXT -1 15 ".374    .02554 \+
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".376    .025389" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".378    .025239" }}{PARA 6 "" 1 "" {TEXT -1 15 ".380    .
025090" }}{PARA 6 "" 1 "" {TEXT -1 15 ".382    .024942" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".384    .024794" }}{PARA 6 "" 1 "" {TEXT -1 15 ".386
    .024647" }}{PARA 6 "" 1 "" {TEXT -1 15 ".388    .024501" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".390    .024356" }}{PARA 6 "" 1 "" {TEXT -1 15 
".392    .024212" }}{PARA 6 "" 1 "" {TEXT -1 15 ".394    .024068" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".396    .023925" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".398    .023783" }}{PARA 6 "" 1 "" {TEXT -1 15 ".400    .023642
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".402    .023501" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".404    .023362" }}{PARA 6 "" 1 "" {TEXT -1 15 ".406    .
023223" }}{PARA 6 "" 1 "" {TEXT -1 15 ".408    .023085" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".410    .022948" }}{PARA 6 "" 1 "" {TEXT -1 15 ".412
    .022811" }}{PARA 6 "" 1 "" {TEXT -1 15 ".414    .022676" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".416    .022541" }}{PARA 6 "" 1 "" {TEXT -1 15 
".418    .022407" }}{PARA 6 "" 1 "" {TEXT -1 15 ".420    .022274" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".422    .022142" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".424    .022011" }}{PARA 6 "" 1 "" {TEXT -1 15 ".426    .021880
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".428    .021751" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".430    .021622" }}{PARA 6 "" 1 "" {TEXT -1 15 ".432    .
021494" }}{PARA 6 "" 1 "" {TEXT -1 15 ".434    .021366" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".436    .02124 " }}{PARA 6 "" 1 "" {TEXT -1 15 ".438
    .021115" }}{PARA 6 "" 1 "" {TEXT -1 15 ".440    .020990" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".442    .020866" }}{PARA 6 "" 1 "" {TEXT -1 15 
".444    .020743" }}{PARA 6 "" 1 "" {TEXT -1 15 ".446    .020620" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".448    .020499" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".450    .020378" }}{PARA 6 "" 1 "" {TEXT -1 15 ".452    .020259
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".454    .020140" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".456    .020021" }}{PARA 6 "" 1 "" {TEXT -1 15 ".458    .
019904" }}{PARA 6 "" 1 "" {TEXT -1 15 ".460    .019787" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".462    .019671" }}{PARA 6 "" 1 "" {TEXT -1 15 ".464
    .019556" }}{PARA 6 "" 1 "" {TEXT -1 15 ".466    .019442" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".468    .019329" }}{PARA 6 "" 1 "" {TEXT -1 15 
".470    .019216" }}{PARA 6 "" 1 "" {TEXT -1 15 ".472    .019104" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".474    .018993" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".476    .018883" }}{PARA 6 "" 1 "" {TEXT -1 15 ".478    .018773
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".480    .018664" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".482    .018556" }}{PARA 6 "" 1 "" {TEXT -1 15 ".484    .
018449" }}{PARA 6 "" 1 "" {TEXT -1 15 ".486    .018342" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".488    .018237" }}{PARA 6 "" 1 "" {TEXT -1 15 ".490
    .018131" }}{PARA 6 "" 1 "" {TEXT -1 15 ".492    .018027" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".494    .017924" }}{PARA 6 "" 1 "" {TEXT -1 15 
".496    .017821" }}{PARA 6 "" 1 "" {TEXT -1 15 ".498    .017719" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".500    .017617" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".502    .017517" }}{PARA 6 "" 1 "" {TEXT -1 15 ".504    .017417
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".506    .017317" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".508    .017219" }}{PARA 6 "" 1 "" {TEXT -1 15 ".510    .
017121" }}{PARA 6 "" 1 "" {TEXT -1 15 ".512    .017024" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".514    .016927" }}{PARA 6 "" 1 "" {TEXT -1 15 ".516
    .016832" }}{PARA 6 "" 1 "" {TEXT -1 15 ".518    .016736" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".520    .016642" }}{PARA 6 "" 1 "" {TEXT -1 15 
".522    .016548" }}{PARA 6 "" 1 "" {TEXT -1 15 ".524    .016455" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".526    .016363" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".528    .016271" }}{PARA 6 "" 1 "" {TEXT -1 15 ".530    .016180
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".532    .016090" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".534    .016000" }}{PARA 6 "" 1 "" {TEXT -1 15 ".536    .
015911" }}{PARA 6 "" 1 "" {TEXT -1 15 ".538    .015822" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".540    .015734" }}{PARA 6 "" 1 "" {TEXT -1 15 ".542
    .015647" }}{PARA 6 "" 1 "" {TEXT -1 15 ".544    .015560" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".546    .015474" }}{PARA 6 "" 1 "" {TEXT -1 15 
".548    .015389" }}{PARA 6 "" 1 "" {TEXT -1 15 ".550    .015304" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".552    .01522 " }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".554    .015136" }}{PARA 6 "" 1 "" {TEXT -1 15 ".556    .015054
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".558    .014971" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".560    .014889" }}{PARA 6 "" 1 "" {TEXT -1 15 ".562    .
014808" }}{PARA 6 "" 1 "" {TEXT -1 15 ".564    .014728" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".566    .014647" }}{PARA 6 "" 1 "" {TEXT -1 15 ".568
    .014568" }}{PARA 6 "" 1 "" {TEXT -1 15 ".570    .014489" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".572    .014411" }}{PARA 6 "" 1 "" {TEXT -1 15 
".574    .014333" }}{PARA 6 "" 1 "" {TEXT -1 15 ".576    .014256" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".578    .014179" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".580    .014103" }}{PARA 6 "" 1 "" {TEXT -1 15 ".582    .014027
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".584    .013952" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".586    .013878" }}{PARA 6 "" 1 "" {TEXT -1 15 ".588    .
013804" }}{PARA 6 "" 1 "" {TEXT -1 15 ".590    .013730" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".592    .013657" }}{PARA 6 "" 1 "" {TEXT -1 15 ".594
    .013585" }}{PARA 6 "" 1 "" {TEXT -1 15 ".596    .013513" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".598    .013442" }}{PARA 6 "" 1 "" {TEXT -1 15 
".600    .013371" }}{PARA 6 "" 1 "" {TEXT -1 15 ".602    .013300" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".604    .013230" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".606    .013161" }}{PARA 6 "" 1 "" {TEXT -1 15 ".608    .013092
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".610    .013024" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".612    .012956" }}{PARA 6 "" 1 "" {TEXT -1 15 ".614    .
012888" }}{PARA 6 "" 1 "" {TEXT -1 15 ".616    .012821" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".618    .012755" }}{PARA 6 "" 1 "" {TEXT -1 15 ".620
    .012689" }}{PARA 6 "" 1 "" {TEXT -1 15 ".622    .012623" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".624    .012558" }}{PARA 6 "" 1 "" {TEXT -1 15 
".626    .012493" }}{PARA 6 "" 1 "" {TEXT -1 15 ".628    .012429" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".630    .012365" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".632    .012302" }}{PARA 6 "" 1 "" {TEXT -1 15 ".634    .012239
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".636    .012176" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".638    .012114" }}{PARA 6 "" 1 "" {TEXT -1 15 ".640    .
012053" }}{PARA 6 "" 1 "" {TEXT -1 15 ".642    .011992" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".644    .011931" }}{PARA 6 "" 1 "" {TEXT -1 15 ".646
    .011871" }}{PARA 6 "" 1 "" {TEXT -1 15 ".648    .011811" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".650    .011751" }}{PARA 6 "" 1 "" {TEXT -1 15 
".652    .011692" }}{PARA 6 "" 1 "" {TEXT -1 15 ".654    .011633" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".656    .011575" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".658    .011517" }}{PARA 6 "" 1 "" {TEXT -1 15 ".660    .011460
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".662    .011403" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".664    .011346" }}{PARA 6 "" 1 "" {TEXT -1 15 ".666    .
011290" }}{PARA 6 "" 1 "" {TEXT -1 15 ".668    .011234" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".670    .011178" }}{PARA 6 "" 1 "" {TEXT -1 15 ".672
    .011123" }}{PARA 6 "" 1 "" {TEXT -1 15 ".674    .011068" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".676    .011014" }}{PARA 6 "" 1 "" {TEXT -1 15 
".678    .010960" }}{PARA 6 "" 1 "" {TEXT -1 15 ".680    .010906" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".682    .010853" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".684    .010800" }}{PARA 6 "" 1 "" {TEXT -1 15 ".686    .010747
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".688    .010695" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".690    .010643" }}{PARA 6 "" 1 "" {TEXT -1 15 ".692    .
010592" }}{PARA 6 "" 1 "" {TEXT -1 15 ".694    .010540" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".696    .010489" }}{PARA 6 "" 1 "" {TEXT -1 15 ".698
    .010439" }}{PARA 6 "" 1 "" {TEXT -1 15 ".700    .010389" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".702    .010339" }}{PARA 6 "" 1 "" {TEXT -1 15 
".704    .010289" }}{PARA 6 "" 1 "" {TEXT -1 15 ".706    .010240" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".708    .010191" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".710    .010143" }}{PARA 6 "" 1 "" {TEXT -1 15 ".712    .010095
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".714    .010047" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".716    .009999" }}{PARA 6 "" 1 "" {TEXT -1 15 ".718    .
009952" }}{PARA 6 "" 1 "" {TEXT -1 15 ".720    .009905" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".722    .009858" }}{PARA 6 "" 1 "" {TEXT -1 15 ".724
    .009812" }}{PARA 6 "" 1 "" {TEXT -1 15 ".726    .009766" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".728    .009720" }}{PARA 6 "" 1 "" {TEXT -1 15 
".730    .009675" }}{PARA 6 "" 1 "" {TEXT -1 15 ".732    .009630" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".734    .009585" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".736    .009540" }}{PARA 6 "" 1 "" {TEXT -1 15 ".738    .009496
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".740    .009452" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".742    .009409" }}{PARA 6 "" 1 "" {TEXT -1 15 ".744    .
009365" }}{PARA 6 "" 1 "" {TEXT -1 15 ".746    .009322" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".748    .009279" }}{PARA 6 "" 1 "" {TEXT -1 15 ".750
    .009237" }}{PARA 6 "" 1 "" {TEXT -1 15 ".752    .009194" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".754    .009152" }}{PARA 6 "" 1 "" {TEXT -1 15 
".756    .009111" }}{PARA 6 "" 1 "" {TEXT -1 15 ".758    .009069" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".760    .009028" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".762    .008987" }}{PARA 6 "" 1 "" {TEXT -1 15 ".764    .008946
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".766    .008906" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".768    .008866" }}{PARA 6 "" 1 "" {TEXT -1 15 ".770    .
008826" }}{PARA 6 "" 1 "" {TEXT -1 15 ".772    .008786" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".774    .008747" }}{PARA 6 "" 1 "" {TEXT -1 15 ".776
    .008708" }}{PARA 6 "" 1 "" {TEXT -1 15 ".778    .008669" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".780    .008630" }}{PARA 6 "" 1 "" {TEXT -1 15 
".782    .008592" }}{PARA 6 "" 1 "" {TEXT -1 15 ".784    .008554" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".786    .008516" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".788    .008478" }}{PARA 6 "" 1 "" {TEXT -1 15 ".790    .008441
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".792    .008403" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".794    .008366" }}{PARA 6 "" 1 "" {TEXT -1 15 ".796    .
008330" }}{PARA 6 "" 1 "" {TEXT -1 15 ".798    .008293" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".800    .008257" }}{PARA 6 "" 1 "" {TEXT -1 15 ".802
    .008221" }}{PARA 6 "" 1 "" {TEXT -1 15 ".804    .008185" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".806    .008149" }}{PARA 6 "" 1 "" {TEXT -1 15 
".808    .008114" }}{PARA 6 "" 1 "" {TEXT -1 15 ".810    .008079" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".812    .008044" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".814    .008009" }}{PARA 6 "" 1 "" {TEXT -1 15 ".816    .007974
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".818    .007940" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".820    .007906" }}{PARA 6 "" 1 "" {TEXT -1 15 ".822    .
007872" }}{PARA 6 "" 1 "" {TEXT -1 15 ".824    .007838" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".826    .007805" }}{PARA 6 "" 1 "" {TEXT -1 15 ".828
    .007771" }}{PARA 6 "" 1 "" {TEXT -1 15 ".830    .007738" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".832    .007706" }}{PARA 6 "" 1 "" {TEXT -1 15 
".834    .007673" }}{PARA 6 "" 1 "" {TEXT -1 15 ".836    .007640" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".838    .007608" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".840    .007576" }}{PARA 6 "" 1 "" {TEXT -1 15 ".842    .007544
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".844    .007512" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".846    .007481" }}{PARA 6 "" 1 "" {TEXT -1 15 ".848    .
007449" }}{PARA 6 "" 1 "" {TEXT -1 15 ".850    .007418" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".852    .007387" }}{PARA 6 "" 1 "" {TEXT -1 15 ".854
    .007357" }}{PARA 6 "" 1 "" {TEXT -1 15 ".856    .007326" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".858    .007296" }}{PARA 6 "" 1 "" {TEXT -1 15 
".860    .007265" }}{PARA 6 "" 1 "" {TEXT -1 15 ".862    .007235" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".864    .007205" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".866    .007176" }}{PARA 6 "" 1 "" {TEXT -1 15 ".868    .007146
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".870    .007117" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".872    .007088" }}{PARA 6 "" 1 "" {TEXT -1 15 ".874    .
007059" }}{PARA 6 "" 1 "" {TEXT -1 15 ".876    .007030" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".878    .007001" }}{PARA 6 "" 1 "" {TEXT -1 15 ".880
    .006973" }}{PARA 6 "" 1 "" {TEXT -1 15 ".882    .006944" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".884    .006916" }}{PARA 6 "" 1 "" {TEXT -1 15 
".886    .006888" }}{PARA 6 "" 1 "" {TEXT -1 15 ".888    .006860" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".890    .006833" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".892    .006805" }}{PARA 6 "" 1 "" {TEXT -1 15 ".894    .006778
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".896    .006750" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".898    .006723" }}{PARA 6 "" 1 "" {TEXT -1 15 ".900    .
006697" }}{PARA 6 "" 1 "" {TEXT -1 15 ".902    .006670" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".904    .006643" }}{PARA 6 "" 1 "" {TEXT -1 15 ".906
    .006617" }}{PARA 6 "" 1 "" {TEXT -1 15 ".908    .006591" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".910    .006564" }}{PARA 6 "" 1 "" {TEXT -1 15 
".912    .006538" }}{PARA 6 "" 1 "" {TEXT -1 15 ".914    .006513" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".916    .006487" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".918    .006461" }}{PARA 6 "" 1 "" {TEXT -1 15 ".920    .006436
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".922    .006411" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".924    .006386" }}{PARA 6 "" 1 "" {TEXT -1 15 ".926    .
006361" }}{PARA 6 "" 1 "" {TEXT -1 15 ".928    .006336" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".930    .006311" }}{PARA 6 "" 1 "" {TEXT -1 15 ".932
    .006287" }}{PARA 6 "" 1 "" {TEXT -1 15 ".934    .006262" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".936    .006238" }}{PARA 6 "" 1 "" {TEXT -1 15 
".938    .006214" }}{PARA 6 "" 1 "" {TEXT -1 15 ".940    .006190" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".942    .006166" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".944    .006142" }}{PARA 6 "" 1 "" {TEXT -1 15 ".946    .006119
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".948    .006095" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".950    .006072" }}{PARA 6 "" 1 "" {TEXT -1 15 ".952    .
006049" }}{PARA 6 "" 1 "" {TEXT -1 15 ".954    .006025" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".956    .006003" }}{PARA 6 "" 1 "" {TEXT -1 15 ".958
    .005980" }}{PARA 6 "" 1 "" {TEXT -1 15 ".960    .005957" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".962    .005934" }}{PARA 6 "" 1 "" {TEXT -1 15 
".964    .005912" }}{PARA 6 "" 1 "" {TEXT -1 15 ".966    .005890" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".968    .005867" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".970    .005845" }}{PARA 6 "" 1 "" {TEXT -1 15 ".972    .005823
" }}{PARA 6 "" 1 "" {TEXT -1 15 ".974    .005802" }}{PARA 6 "" 1 "" 
{TEXT -1 15 ".976    .005780" }}{PARA 6 "" 1 "" {TEXT -1 15 ".978    .
005758" }}{PARA 6 "" 1 "" {TEXT -1 15 ".980    .005737" }}{PARA 6 "" 
1 "" {TEXT -1 15 ".982    .005715" }}{PARA 6 "" 1 "" {TEXT -1 15 ".984
    .005694" }}{PARA 6 "" 1 "" {TEXT -1 15 ".986    .005673" }}{PARA 
6 "" 1 "" {TEXT -1 15 ".988    .005652" }}{PARA 6 "" 1 "" {TEXT -1 15 
".990    .005631" }}{PARA 6 "" 1 "" {TEXT -1 15 ".992    .005610" }}
{PARA 6 "" 1 "" {TEXT -1 15 ".994    .005589" }}{PARA 6 "" 1 "" {TEXT 
-1 15 ".996    .005569" }}{PARA 6 "" 1 "" {TEXT -1 15 ".998    .005548
" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.000    .005528" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.002    .005508" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.004   \+
 .005488" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.006    .005468" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.008    .005448" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.010    .005428" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.012    .005408" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.014    .005388" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.016    .005369" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.018   \+
 .005349" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.020    .005330" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.022    .005311" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.024    .005292" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.026    .005273" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.028    .005254" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.030    .005235" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.032   \+
 .005216" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.034    .005198" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.036    .005179" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.038    .005161" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.040    .005142" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.042    .005124" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.044    .005106" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.046   \+
 .005088" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.048    .005070" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.050    .005052" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.052    .005034" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.054    .005017" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.056    .004999" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.058    .004982" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.060   \+
 .004964" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.062    .004947" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.064    .004930" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.066    .004912" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.068    .004895" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.070    .004878" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.072    .004862" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.074   \+
 .004845" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.076    .004828" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.078    .004811" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.080    .004795" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.082    .004778" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.084    .004762" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.086    .004746" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.088   \+
 .004729" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.090    .004713" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.092    .004697" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.094    .004681" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.096    .004665" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.098    .004649" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.100    .004634" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.102   \+
 .004618" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.104    .004602" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.106    .004587" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.108    .004572" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.110    .004556" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.112    .004541" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.114    .004526" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.116   \+
 .004511" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.118    .004495" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.120    .004480" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.122    .004466" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.124    .004451" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.126    .004436" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.128    .004421" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.130   \+
 .004407" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.132    .004392" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.134    .004378" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.136    .004363" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.138    .004349" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.140    .004334" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.142    .004320" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.144   \+
 .004306" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.146    .004292" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.148    .004278" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.150    .004264" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.152    .004250" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.154    .004236" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.156    .004223" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.158   \+
 .004209" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.160    .004195" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.162    .004182" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.164    .004168" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.166    .004155" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.168    .004142" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.170    .004128" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.172   \+
 .004115" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.174    .004102" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.176    .004089" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.178    .004076" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.180    .004063" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.182    .004050" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.184    .004037" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.186   \+
 .004024" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.188    .004011" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.190    .003999" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.192    .003986" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.194    .003973" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.196    .003961" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.198    .003949" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.200   \+
 .003936" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.202    .003924" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.204    .003912" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.206    .003899" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.208    .003887" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.210    .003875" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.212    .003863" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.214   \+
 .003851" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.216    .003839" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.218    .003827" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.220    .003815" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.222    .003803" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.224    .003792" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.226    .003780" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.228   \+
 .003768" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.230    .003757" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.232    .003745" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.234    .003734" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.236    .003722" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.238    .003711" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.240    .003700" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.242   \+
 .003688" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.244    .003677" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.246    .003666" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.248    .003655" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.250    .003644" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.252    .003633" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.254    .003622" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.256   \+
 .003611" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.258    .003600" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.260    .003589" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.262    .003579" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.264    .003568" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.266    .003557" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.268    .003546" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.270   \+
 .003536" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.272    .003525" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.274    .003515" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.276    .003504" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.278    .003494" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.280    .003484" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.282    .003473" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.284   \+
 .003463" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.286    .003453" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.288    .003443" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.290    .003433" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.292    .003422" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.294    .003412" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.296    .003402" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.298   \+
 .003392" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.300    .003382" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.302    .003373" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.304    .003363" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.306    .003353" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.308    .003343" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.310    .003334" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.312   \+
 .003324" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.314    .003314" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.316    .003305" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.318    .003295" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.320    .003286" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.322    .003276" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.324    .003267" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.326   \+
 .003257" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.328    .003248" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.330    .003239" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.332    .003229" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.334    .003220" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.336    .003211" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.338    .003202" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.340   \+
 .003193" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.342    .003184" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.344    .003175" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.346    .003166" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.348    .003157" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.350    .003148" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.352    .003139" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.354   \+
 .003130" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.356    .003121" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.358    .003112" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.360    .003104" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.362    .003095" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.364    .003086" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.366    .003078" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.368   \+
 .003069" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.370    .003061" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.372    .003052" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.374    .003044" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.376    .003035" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.378    .003027" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.380    .003018" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.382   \+
 .00301 " }}{PARA 6 "" 1 "" {TEXT -1 16 "1.384    .003002" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.386    .002993" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.388    .002985" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.390    .002977" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.392    .002969" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.394    .002961" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.396   \+
 .002952" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.398    .002944" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.400    .002936" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.402    .002928" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.404    .002920" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.406    .002912" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.408    .002904" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.410   \+
 .002897" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.412    .002889" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.414    .002881" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.416    .002873" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.418    .002865" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.420    .002858" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.422    .002850" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.424   \+
 .002842" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.426    .002835" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.428    .002827" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.430    .002819" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.432    .002812" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.434    .002804" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.436    .002797" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.438   \+
 .002789" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.440    .002782" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.442    .002775" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.444    .002767" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.446    .002760" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.448    .002753" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.450    .002745" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.452   \+
 .002738" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.454    .002731" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.456    .002724" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.458    .002716" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.460    .002709" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.462    .002702" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.464    .002695" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.466   \+
 .002688" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.468    .002681" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.470    .002674" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.472    .002667" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.474    .002660" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.476    .002653" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.478    .002646" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.480   \+
 .002639" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.482    .002632" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.484    .002626" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.486    .002619" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.488    .002612" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.490    .002605" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.492    .002599" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.494   \+
 .002592" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.496    .002585" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.498    .002579" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.500    .002572" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.502    .002565" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.504    .002559" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.506    .002552" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.508   \+
 .002546" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.510    .002539" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.512    .002533" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.514    .002526" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.516    .002520" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.518    .002514" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.520    .002507" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.522   \+
 .002501" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.524    .002495" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.526    .002488" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.528    .002482" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.530    .002476" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.532    .002469" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.534    .002463" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.536   \+
 .002457" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.538    .002451" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.540    .002445" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.542    .002439" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.544    .002433" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.546    .002426" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.548    .002420" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.550   \+
 .002414" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.552    .002408" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.554    .002402" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.556    .002396" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.558    .002391" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.560    .002385" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.562    .002379" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.564   \+
 .002373" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.566    .002367" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.568    .002361" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.570    .002355" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.572    .002350" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.574    .002344" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.576    .002338" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.578   \+
 .002332" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.580    .002327" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.582    .002321" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.584    .002315" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.586    .002310" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.588    .002304" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.590    .002298" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.592   \+
 .002293" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.594    .002287" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.596    .002282" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.598    .002276" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.600    .002271" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.602    .002265" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.604    .002260" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.606   \+
 .002254" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.608    .002249" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.610    .002244" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.612    .002238" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.614    .002233" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.616    .002227" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.618    .002222" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.620   \+
 .002217" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.622    .002212" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.624    .002206" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.626    .002201" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.628    .002196" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.630    .002191" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.632    .002185" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.634   \+
 .002180" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.636    .002175" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.638    .002170" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.640    .002165" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.642    .002160" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.644    .002155" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.646    .002149" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.648   \+
 .002144" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.650    .002139" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.652    .002134" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.654    .002129" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.656    .002124" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.658    .002119" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.660    .002114" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.662   \+
 .002110" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.664    .002105" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.666    .002100" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.668    .002095" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.670    .002090" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.672    .002085" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.674    .002080" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.676   \+
 .002075" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.678    .002071" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.680    .002066" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.682    .002061" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.684    .002056" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.686    .002052" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.688    .002047" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.690   \+
 .002042" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.692    .002038" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.694    .002033" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.696    .002028" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.698    .002024" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.700    .002019" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.702    .002014" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.704   \+
 .002010" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.706    .002005" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.708    .002001" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.710    .001996" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.712    .001992" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.714    .001987" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.716    .001983" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.718   \+
 .001978" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.720    .001974" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.722    .001969" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.724    .001965" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.726    .001960" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.728    .001956" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.730    .001952" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.732   \+
 .001947" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.734    .001943" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.736    .001938" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.738    .001934" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.740    .001930" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.742    .001925" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.744    .001921" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.746   \+
 .001917" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.748    .001913" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.750    .001908" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.752    .001904" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.754    .001900" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.756    .001896" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.758    .001892" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.760   \+
 .001887" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.762    .001883" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.764    .001879" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.766    .001875" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.768    .001871" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.770    .001867" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.772    .001863" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.774   \+
 .001858" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.776    .001854" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.778    .001850" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.780    .001846" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.782    .001842" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.784    .001838" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.786    .001834" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.788   \+
 .001830" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.790    .001826" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.792    .001822" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.794    .001818" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.796    .001814" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.798    .001810" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.800    .001807" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.802   \+
 .001803" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.804    .001799" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.806    .001795" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.808    .001791" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.810    .001787" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.812    .001783" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.814    .001779" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.816   \+
 .001776" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.818    .001772" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.820    .001768" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.822    .001764" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.824    .001761" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.826    .001757" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.828    .001753" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.830   \+
 .001749" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.832    .001746" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.834    .001742" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.836    .001738" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.838    .001734" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.840    .001731" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.842    .001727" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.844   \+
 .001723" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.846    .001720" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.848    .001716" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.850    .001713" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.852    .001709" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.854    .001705" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.856    .001702" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.858   \+
 .001698" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.860    .001695" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.862    .001691" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.864    .001688" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.866    .001684" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.868    .001681" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.870    .001677" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.872   \+
 .001674" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.874    .001670" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.876    .001667" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.878    .001663" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.880    .001660" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.882    .001656" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.884    .001653" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.886   \+
 .001649" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.888    .001646" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.890    .001643" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.892    .001639" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.894    .001636" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.896    .001632" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.898    .001629" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.900   \+
 .001626" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.902    .001622" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.904    .001619" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.906    .001616" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.908    .001612" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.910    .001609" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.912    .001606" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.914   \+
 .001603" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.916    .001599" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.918    .001596" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.920    .001593" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.922    .001590" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.924    .001586" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.926    .001583" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.928   \+
 .001580" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.930    .001577" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.932    .001574" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.934    .001570" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.936    .001567" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.938    .001564" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.940    .001561" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.942   \+
 .001558" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.944    .001555" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.946    .001551" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.948    .001548" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.950    .001545" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.952    .001542" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.954    .001539" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.956   \+
 .001536" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.958    .001533" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.960    .001530" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.962    .001527" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.964    .001524" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.966    .001521" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.968    .001518" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.970   \+
 .001515" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.972    .001512" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.974    .001509" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.976    .001506" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.978    .001503" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.980    .001500" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.982    .001497" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.984   \+
 .001494" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.986    .001491" }}{PARA 6 "
" 1 "" {TEXT -1 16 "1.988    .001488" }}{PARA 6 "" 1 "" {TEXT -1 16 "1
.990    .001485" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.992    .001482" }}
{PARA 6 "" 1 "" {TEXT -1 16 "1.994    .001479" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "1.996    .001476" }}{PARA 6 "" 1 "" {TEXT -1 16 "1.998   \+
 .001473" }}{PARA 6 "" 1 "" {TEXT -1 16 "2.000    .001471" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "m:=Matrix(A,varredura+1,2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG-%'RTABLEG6+\")3qJk%)anythingG%'
MatrixG%,rectangularG%.Fortran_orderG7\"\"\"#;\"\"\"\"%,5;F0F." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 105 "ExportMatrix(\"C:/Users/del
l/Desktop/data.dat\", m);ExportMatrix(\"C:/Users/MarcoPolo/Desktop/dat
a.dat\", m);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"&,1#" }}{PARA 8 "" 
1 "" {TEXT -1 58 "Error, (in ExportMatrix) file or directory does not \+
exist\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 0 \+
0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
