{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "#08/02/12" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 41 "#Plota rho33 em fun\347\343o de x, gamma de voo" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 87 "q[12]:=2*Pi*3e6:q[23]:=2*Pi*3.33e6:q[13]:=2*Pi*330
e3:q[22]:=2*Pi*6e6:q[33]:=2*Pi*660e3:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "Omega[1
2]:=q[22]/10:Omega[23]:=q[33]:dcw:=0:Q[cw]:=2*Pi*1e3*x:Q[fs]:=2*Pi*1e3
*x:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "transi\347\343o:='fe
chada': varredura:=1000: passo:=2:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "delta[1
2]:=2*Pi*1e6*(dcw-Delta)*0: delta[23]:=2*Pi*1e6*Delta*0:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "if (transi\347\343o='fechada') then
 T:=1; end if; if (transi\347\343o='aberta') then T:=0.5; end if; " }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"TG\"\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "x1
1:=2*Omega[12]*b[12]+T*q[22]*a[22]-Q[cw]*(a[11]-1)=0;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 82 "x22:=-2*Omega[12]*b[12] + 2*Omega[23]*b[23] - (q
[22]+Q[cw])*a[22] + q[33]*a[33]=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
48 "x33:=-2*Omega[23]*b[23] - (q[33]+Q[fs])*a[33]=0;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 64 "x12:=-(q[12]+Q[cw])*a[12] - delta[12]*b[12] + Om
ega[23]*b[13]=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 90 "y12:=-(q[12]+Q[
cw])*b[12] + delta[12]*a[12] + Omega[12]*(a[22]-a[11]) - Omega[23]*a[1
3]=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "x23:=-(q[23]+Q[fs])*a[23] \+
- delta[23]*b[23] - Omega[12]*b[13]=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 90 "y23:=-(q[23]+Q[fs])*b[23] + delta[23]*a[23] + Omega[23]*(a[33]
-a[22]) + Omega[12]*a[13]=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 94 "x13
:=-(q[13]+Q[fs])*a[13] - (delta[12]+delta[23])*b[13] - Omega[12]*b[23]
 + Omega[23]*b[12]=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 94 "y13:=-(q[1
3]+Q[fs])*b[13] + (delta[12]+delta[23])*a[13] + Omega[12]*a[23] - Omeg
a[23]*a[12]=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%$x11G/,(*&%#PiG\"\"\"&%\"bG6#\"#7F)$\"+++++C!\"$*(
$F-\"\"'F)F(F)&%\"aG6#\"#AF)F)**$\"\"#\"\"$F)F(F)%\"xGF),&&F56#\"#6F)F
)!\"\"F)FA\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$x22G/,**&%#PiG\"
\"\"&%\"bG6#\"#7F)$!+++++C!\"$*($\"%SE\"\"$F)F(F)&F+6#\"#BF)F)*&,&F($F
-\"\"'*($\"\"#F4F)F(F)%\"xGF)F)F)&%\"aG6#\"#AF)!\"\"*($\"%?8F4F)F(F)&F
A6#\"#LF)F)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$x33G/,&*&%#PiG
\"\"\"&%\"bG6#\"#BF)$!%SE\"\"$*&,&F($\"%?8F0*($\"\"#F0F)F(F)%\"xGF)F)F
)&%\"aG6#\"#LF)!\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$x12G/,
&*&,&%#PiG$\"\"'F+*($\"\"#\"\"$\"\"\"F)F0%\"xGF0F0F0&%\"aG6#\"#7F0!\"
\"*($\"%?8F/F0F)F0&%\"bG6#\"#8F0F0\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$y12G/,(*&,&%#PiG$\"\"'F+*($\"\"#\"\"$\"\"\"F)F0%\"xGF0F0F0&%
\"bG6#\"#7F0!\"\"*($\"+++++7!\"$F0F)F0,&&%\"aG6#\"#AF0&F=6#\"#6F6F0F0*
($\"%?8F/F0F)F0&F=6#\"#8F0F6\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%$x23G/,&*&,&%#PiG$\"$m'\"\"%*($\"\"#\"\"$\"\"\"F)F1%\"xGF1F1F1&%\"aG6
#\"#BF1!\"\"*($\"+++++7!\"$F1F)F1&%\"bG6#\"#8F1F7\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$y23G/,(*&,&%#PiG$\"$m'\"\"%*($\"\"#\"\"$\"\"\"F
)F1%\"xGF1F1F1&%\"bG6#\"#BF1!\"\"*($\"%?8F0F1F)F1,&&%\"aG6#\"#LF1&F=6#
\"#AF7F1F1*($\"+++++7!\"$F1F)F1&F=6#\"#8F1F1\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$x13G/,(*&,&%#PiG$\"$g'\"\"$*($\"\"#F,\"\"\"F)F0%\"xG
F0F0F0&%\"aG6#\"#8F0!\"\"*($\"+++++7!\"$F0F)F0&%\"bG6#\"#BF0F6*($\"%?8
F,F0F)F0&F<6#\"#7F0F0\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$y13G/
,(*&,&%#PiG$\"$g'\"\"$*($\"\"#F,\"\"\"F)F0%\"xGF0F0F0&%\"bG6#\"#8F0!\"
\"*($\"+++++7!\"$F0F)F0&%\"aG6#\"#BF0F0*($\"%?8F,F0F)F0&F<6#\"#7F0F6\"
\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 105 "z:=solve(\{x11,x22,
x33,x12,y12,x23,y23,x13,y13\}, \{a[11],a[22],a[33],a[12],b[12],a[23],b
[23],a[13],b[13]\}):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "sol
:=subs(z,a[33]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$solG,$*&,&$\"%?
A\"\"!\"\"\"%\"xGF+F+,.$\"+?B,@M\"\"(F+*&$\"+6%o^;\"\"\"&F+F,F+F+*&$\"
++@&>N\"\"\"#F+)F,F8F+F+*&$\")+DPkF*F+)F,\"\"$F+F+*&$\"&?L\"F*F+)F,\"
\"%F+F+*$)F,F4F+F+!\"\"$\"+++'*3%*F8" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "plot(sol, x=0..varredura*passo);" }}{PARA 8 "" 1 "" 
{TEXT -1 35 "Error, (in plot) invalid arguments\n" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 28 "for i from 0 to varredura do" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 39 "if (i mod 1)=0 then x:=i*passo; end if;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "if (i mod 1)=0 then A[i+1,1]:=x; en
d if;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "if (i mod 1)=0 then A[i+1,
2]:=sol; end if;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "if (i mod 1)=0 \+
then printf(\"%g %g\\n\", A[i+1,1], A[i+1,2]); end if;" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 7 "end do;" }}{PARA 6 "" 1 "" {TEXT -1 16 "0      \+
  .061058" }}{PARA 6 "" 1 "" {TEXT -1 16 "2        .060698" }}{PARA 6 
"" 1 "" {TEXT -1 16 "4        .060342" }}{PARA 6 "" 1 "" {TEXT -1 16 "
6        .059988" }}{PARA 6 "" 1 "" {TEXT -1 16 "8        .059638" }}
{PARA 6 "" 1 "" {TEXT -1 17 "10        .059290" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "12        .058945" }}{PARA 6 "" 1 "" {TEXT -1 17 "14     \+
   .058603" }}{PARA 6 "" 1 "" {TEXT -1 17 "16        .058263" }}{PARA 
6 "" 1 "" {TEXT -1 17 "18        .057927" }}{PARA 6 "" 1 "" {TEXT -1 
17 "20        .057593" }}{PARA 6 "" 1 "" {TEXT -1 17 "22        .05726
1" }}{PARA 6 "" 1 "" {TEXT -1 17 "24        .056933" }}{PARA 6 "" 1 "
" {TEXT -1 17 "26        .056607" }}{PARA 6 "" 1 "" {TEXT -1 17 "28   \+
     .056283" }}{PARA 6 "" 1 "" {TEXT -1 17 "30        .055963" }}
{PARA 6 "" 1 "" {TEXT -1 17 "32        .055644" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "34        .055329" }}{PARA 6 "" 1 "" {TEXT -1 17 "36     \+
   .055016" }}{PARA 6 "" 1 "" {TEXT -1 17 "38        .054705" }}{PARA 
6 "" 1 "" {TEXT -1 17 "40        .054396" }}{PARA 6 "" 1 "" {TEXT -1 
17 "42        .054091" }}{PARA 6 "" 1 "" {TEXT -1 17 "44        .05378
7" }}{PARA 6 "" 1 "" {TEXT -1 17 "46        .053486" }}{PARA 6 "" 1 "
" {TEXT -1 17 "48        .053187" }}{PARA 6 "" 1 "" {TEXT -1 17 "50   \+
     .052891" }}{PARA 6 "" 1 "" {TEXT -1 17 "52        .052596" }}
{PARA 6 "" 1 "" {TEXT -1 17 "54        .052305" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "56        .052015" }}{PARA 6 "" 1 "" {TEXT -1 17 "58     \+
   .051728" }}{PARA 6 "" 1 "" {TEXT -1 17 "60        .051442" }}{PARA 
6 "" 1 "" {TEXT -1 17 "62        .051159" }}{PARA 6 "" 1 "" {TEXT -1 
17 "64        .050878" }}{PARA 6 "" 1 "" {TEXT -1 17 "66        .05060
0" }}{PARA 6 "" 1 "" {TEXT -1 17 "68        .050323" }}{PARA 6 "" 1 "
" {TEXT -1 17 "70        .050049" }}{PARA 6 "" 1 "" {TEXT -1 17 "72   \+
     .049776" }}{PARA 6 "" 1 "" {TEXT -1 17 "74        .049506" }}
{PARA 6 "" 1 "" {TEXT -1 17 "76        .049238" }}{PARA 6 "" 1 "" 
{TEXT -1 17 "78        .048971" }}{PARA 6 "" 1 "" {TEXT -1 17 "80     \+
   .048707" }}{PARA 6 "" 1 "" {TEXT -1 17 "82        .048445" }}{PARA 
6 "" 1 "" {TEXT -1 17 "84        .048184" }}{PARA 6 "" 1 "" {TEXT -1 
17 "86        .047926" }}{PARA 6 "" 1 "" {TEXT -1 17 "88        .04766
9" }}{PARA 6 "" 1 "" {TEXT -1 17 "90        .047415" }}{PARA 6 "" 1 "
" {TEXT -1 17 "92        .047162" }}{PARA 6 "" 1 "" {TEXT -1 17 "94   \+
     .046911" }}{PARA 6 "" 1 "" {TEXT -1 17 "96        .046662" }}
{PARA 6 "" 1 "" {TEXT -1 17 "98        .046415" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "100        .046170" }}{PARA 6 "" 1 "" {TEXT -1 18 "102   \+
     .045926" }}{PARA 6 "" 1 "" {TEXT -1 18 "104        .045684" }}
{PARA 6 "" 1 "" {TEXT -1 18 "106        .045444" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "108        .045206" }}{PARA 6 "" 1 "" {TEXT -1 18 "110   \+
     .044970" }}{PARA 6 "" 1 "" {TEXT -1 18 "112        .044735" }}
{PARA 6 "" 1 "" {TEXT -1 18 "114        .044502" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "116        .044270" }}{PARA 6 "" 1 "" {TEXT -1 18 "118   \+
     .044040" }}{PARA 6 "" 1 "" {TEXT -1 18 "120        .043812" }}
{PARA 6 "" 1 "" {TEXT -1 18 "122        .043586" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "124        .043361" }}{PARA 6 "" 1 "" {TEXT -1 18 "126   \+
     .043138" }}{PARA 6 "" 1 "" {TEXT -1 18 "128        .042916" }}
{PARA 6 "" 1 "" {TEXT -1 18 "130        .042696" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "132        .042477" }}{PARA 6 "" 1 "" {TEXT -1 18 "134   \+
     .042260" }}{PARA 6 "" 1 "" {TEXT -1 18 "136        .042045" }}
{PARA 6 "" 1 "" {TEXT -1 18 "138        .041831" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "140        .041618" }}{PARA 6 "" 1 "" {TEXT -1 18 "142   \+
     .041407" }}{PARA 6 "" 1 "" {TEXT -1 18 "144        .041198" }}
{PARA 6 "" 1 "" {TEXT -1 18 "146        .040990" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "148        .040783" }}{PARA 6 "" 1 "" {TEXT -1 18 "150   \+
     .040578" }}{PARA 6 "" 1 "" {TEXT -1 18 "152        .040375" }}
{PARA 6 "" 1 "" {TEXT -1 18 "154        .040172" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "156        .039971" }}{PARA 6 "" 1 "" {TEXT -1 18 "158   \+
     .039772" }}{PARA 6 "" 1 "" {TEXT -1 18 "160        .039574" }}
{PARA 6 "" 1 "" {TEXT -1 18 "162        .039377" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "164        .039182" }}{PARA 6 "" 1 "" {TEXT -1 18 "166   \+
     .038987" }}{PARA 6 "" 1 "" {TEXT -1 18 "168        .038795" }}
{PARA 6 "" 1 "" {TEXT -1 18 "170        .038603" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "172        .038413" }}{PARA 6 "" 1 "" {TEXT -1 18 "174   \+
     .038224" }}{PARA 6 "" 1 "" {TEXT -1 18 "176        .038037" }}
{PARA 6 "" 1 "" {TEXT -1 18 "178        .037850" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "180        .037665" }}{PARA 6 "" 1 "" {TEXT -1 18 "182   \+
     .037481" }}{PARA 6 "" 1 "" {TEXT -1 18 "184        .037299" }}
{PARA 6 "" 1 "" {TEXT -1 18 "186        .037118" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "188        .036937" }}{PARA 6 "" 1 "" {TEXT -1 18 "190   \+
     .036759" }}{PARA 6 "" 1 "" {TEXT -1 18 "192        .036581" }}
{PARA 6 "" 1 "" {TEXT -1 18 "194        .036404" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "196        .036229" }}{PARA 6 "" 1 "" {TEXT -1 18 "198   \+
     .036055" }}{PARA 6 "" 1 "" {TEXT -1 18 "200        .035882" }}
{PARA 6 "" 1 "" {TEXT -1 18 "202        .035710" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "204        .035539" }}{PARA 6 "" 1 "" {TEXT -1 18 "206   \+
     .035369" }}{PARA 6 "" 1 "" {TEXT -1 18 "208        .035201" }}
{PARA 6 "" 1 "" {TEXT -1 18 "210        .035033" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "212        .034867" }}{PARA 6 "" 1 "" {TEXT -1 18 "214   \+
     .034702" }}{PARA 6 "" 1 "" {TEXT -1 18 "216        .034537" }}
{PARA 6 "" 1 "" {TEXT -1 18 "218        .034374" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "220        .034212" }}{PARA 6 "" 1 "" {TEXT -1 18 "222   \+
     .034051" }}{PARA 6 "" 1 "" {TEXT -1 18 "224        .033891" }}
{PARA 6 "" 1 "" {TEXT -1 18 "226        .033732" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "228        .033574" }}{PARA 6 "" 1 "" {TEXT -1 18 "230   \+
     .033417" }}{PARA 6 "" 1 "" {TEXT -1 18 "232        .033261" }}
{PARA 6 "" 1 "" {TEXT -1 18 "234        .033107" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "236        .032953" }}{PARA 6 "" 1 "" {TEXT -1 18 "238   \+
     .032800" }}{PARA 6 "" 1 "" {TEXT -1 18 "240        .032648" }}
{PARA 6 "" 1 "" {TEXT -1 18 "242        .032497" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "244        .032347" }}{PARA 6 "" 1 "" {TEXT -1 18 "246   \+
     .032198" }}{PARA 6 "" 1 "" {TEXT -1 18 "248        .032049" }}
{PARA 6 "" 1 "" {TEXT -1 18 "250        .031902" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "252        .031756" }}{PARA 6 "" 1 "" {TEXT -1 18 "254   \+
     .031611" }}{PARA 6 "" 1 "" {TEXT -1 18 "256        .031466" }}
{PARA 6 "" 1 "" {TEXT -1 18 "258        .031323" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "260        .031180" }}{PARA 6 "" 1 "" {TEXT -1 18 "262   \+
     .031038" }}{PARA 6 "" 1 "" {TEXT -1 18 "264        .030897" }}
{PARA 6 "" 1 "" {TEXT -1 18 "266        .030757" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "268        .030618" }}{PARA 6 "" 1 "" {TEXT -1 18 "270   \+
     .030480" }}{PARA 6 "" 1 "" {TEXT -1 18 "272        .030343" }}
{PARA 6 "" 1 "" {TEXT -1 18 "274        .030206" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "276        .030070" }}{PARA 6 "" 1 "" {TEXT -1 18 "278   \+
     .029935" }}{PARA 6 "" 1 "" {TEXT -1 18 "280        .029801" }}
{PARA 6 "" 1 "" {TEXT -1 18 "282        .029668" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "284        .029536" }}{PARA 6 "" 1 "" {TEXT -1 18 "286   \+
     .029404" }}{PARA 6 "" 1 "" {TEXT -1 18 "288        .029273" }}
{PARA 6 "" 1 "" {TEXT -1 18 "290        .029143" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "292        .029014" }}{PARA 6 "" 1 "" {TEXT -1 18 "294   \+
     .028885" }}{PARA 6 "" 1 "" {TEXT -1 18 "296        .028758" }}
{PARA 6 "" 1 "" {TEXT -1 18 "298        .028631" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "300        .028505" }}{PARA 6 "" 1 "" {TEXT -1 18 "302   \+
     .028379" }}{PARA 6 "" 1 "" {TEXT -1 18 "304        .028255" }}
{PARA 6 "" 1 "" {TEXT -1 18 "306        .028131" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "308        .028008" }}{PARA 6 "" 1 "" {TEXT -1 18 "310   \+
     .027885" }}{PARA 6 "" 1 "" {TEXT -1 18 "312        .027764" }}
{PARA 6 "" 1 "" {TEXT -1 18 "314        .027643" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "316        .027523" }}{PARA 6 "" 1 "" {TEXT -1 18 "318   \+
     .027403" }}{PARA 6 "" 1 "" {TEXT -1 18 "320        .027284" }}
{PARA 6 "" 1 "" {TEXT -1 18 "322        .027166" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "324        .027049" }}{PARA 6 "" 1 "" {TEXT -1 18 "326   \+
     .026932" }}{PARA 6 "" 1 "" {TEXT -1 18 "328        .026816" }}
{PARA 6 "" 1 "" {TEXT -1 18 "330        .026701" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "332        .026586" }}{PARA 6 "" 1 "" {TEXT -1 18 "334   \+
     .026472" }}{PARA 6 "" 1 "" {TEXT -1 18 "336        .026359" }}
{PARA 6 "" 1 "" {TEXT -1 18 "338        .026246" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "340        .026134" }}{PARA 6 "" 1 "" {TEXT -1 18 "342   \+
     .026023" }}{PARA 6 "" 1 "" {TEXT -1 18 "344        .025912" }}
{PARA 6 "" 1 "" {TEXT -1 18 "346        .025802" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "348        .025692" }}{PARA 6 "" 1 "" {TEXT -1 18 "350   \+
     .025584" }}{PARA 6 "" 1 "" {TEXT -1 18 "352        .025475" }}
{PARA 6 "" 1 "" {TEXT -1 18 "354        .025368" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "356        .025261" }}{PARA 6 "" 1 "" {TEXT -1 18 "358   \+
     .025155" }}{PARA 6 "" 1 "" {TEXT -1 18 "360        .025049" }}
{PARA 6 "" 1 "" {TEXT -1 18 "362        .024944" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "364        .024839" }}{PARA 6 "" 1 "" {TEXT -1 18 "366   \+
     .024735" }}{PARA 6 "" 1 "" {TEXT -1 18 "368        .024632" }}
{PARA 6 "" 1 "" {TEXT -1 18 "370        .024529" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "372        .024427" }}{PARA 6 "" 1 "" {TEXT -1 18 "374   \+
     .024326" }}{PARA 6 "" 1 "" {TEXT -1 18 "376        .024225" }}
{PARA 6 "" 1 "" {TEXT -1 18 "378        .024124" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "380        .024024" }}{PARA 6 "" 1 "" {TEXT -1 18 "382   \+
     .023925" }}{PARA 6 "" 1 "" {TEXT -1 18 "384        .023826" }}
{PARA 6 "" 1 "" {TEXT -1 18 "386        .023728" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "388        .023631" }}{PARA 6 "" 1 "" {TEXT -1 18 "390   \+
     .023534" }}{PARA 6 "" 1 "" {TEXT -1 18 "392        .023437" }}
{PARA 6 "" 1 "" {TEXT -1 18 "394        .023341" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "396        .023246" }}{PARA 6 "" 1 "" {TEXT -1 18 "398   \+
     .023151" }}{PARA 6 "" 1 "" {TEXT -1 18 "400        .023056" }}
{PARA 6 "" 1 "" {TEXT -1 18 "402        .022962" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "404        .022869" }}{PARA 6 "" 1 "" {TEXT -1 18 "406   \+
     .022776" }}{PARA 6 "" 1 "" {TEXT -1 18 "408        .022684" }}
{PARA 6 "" 1 "" {TEXT -1 18 "410        .022592" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "412        .022501" }}{PARA 6 "" 1 "" {TEXT -1 18 "414   \+
     .022410" }}{PARA 6 "" 1 "" {TEXT -1 18 "416        .022319" }}
{PARA 6 "" 1 "" {TEXT -1 18 "418        .022230" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "420        .022140" }}{PARA 6 "" 1 "" {TEXT -1 18 "422   \+
     .022051" }}{PARA 6 "" 1 "" {TEXT -1 18 "424        .021963" }}
{PARA 6 "" 1 "" {TEXT -1 18 "426        .021875" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "428        .021788" }}{PARA 6 "" 1 "" {TEXT -1 18 "430   \+
     .021701" }}{PARA 6 "" 1 "" {TEXT -1 18 "432        .021614" }}
{PARA 6 "" 1 "" {TEXT -1 18 "434        .021528" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "436        .021443" }}{PARA 6 "" 1 "" {TEXT -1 18 "438   \+
     .021358" }}{PARA 6 "" 1 "" {TEXT -1 18 "440        .021273" }}
{PARA 6 "" 1 "" {TEXT -1 18 "442        .021189" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "444        .021105" }}{PARA 6 "" 1 "" {TEXT -1 18 "446   \+
     .021022" }}{PARA 6 "" 1 "" {TEXT -1 18 "448        .020939" }}
{PARA 6 "" 1 "" {TEXT -1 18 "450        .020857" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "452        .020775" }}{PARA 6 "" 1 "" {TEXT -1 18 "454   \+
     .020693" }}{PARA 6 "" 1 "" {TEXT -1 18 "456        .020612" }}
{PARA 6 "" 1 "" {TEXT -1 18 "458        .020532" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "460        .020451" }}{PARA 6 "" 1 "" {TEXT -1 18 "462   \+
     .020371" }}{PARA 6 "" 1 "" {TEXT -1 18 "464        .020292" }}
{PARA 6 "" 1 "" {TEXT -1 18 "466        .020213" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "468        .020135" }}{PARA 6 "" 1 "" {TEXT -1 18 "470   \+
     .020057" }}{PARA 6 "" 1 "" {TEXT -1 18 "472        .019979" }}
{PARA 6 "" 1 "" {TEXT -1 18 "474        .019901" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "476        .019825" }}{PARA 6 "" 1 "" {TEXT -1 18 "478   \+
     .019748" }}{PARA 6 "" 1 "" {TEXT -1 18 "480        .019672" }}
{PARA 6 "" 1 "" {TEXT -1 18 "482        .019596" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "484        .019521" }}{PARA 6 "" 1 "" {TEXT -1 18 "486   \+
     .019446" }}{PARA 6 "" 1 "" {TEXT -1 18 "488        .019372" }}
{PARA 6 "" 1 "" {TEXT -1 18 "490        .019297" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "492        .019224" }}{PARA 6 "" 1 "" {TEXT -1 18 "494   \+
     .019150" }}{PARA 6 "" 1 "" {TEXT -1 18 "496        .019077" }}
{PARA 6 "" 1 "" {TEXT -1 18 "498        .019005" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "500        .018932" }}{PARA 6 "" 1 "" {TEXT -1 18 "502   \+
     .018861" }}{PARA 6 "" 1 "" {TEXT -1 18 "504        .018789" }}
{PARA 6 "" 1 "" {TEXT -1 18 "506        .018718" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "508        .018647" }}{PARA 6 "" 1 "" {TEXT -1 18 "510   \+
     .018577" }}{PARA 6 "" 1 "" {TEXT -1 18 "512        .018507" }}
{PARA 6 "" 1 "" {TEXT -1 18 "514        .018437" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "516        .018368" }}{PARA 6 "" 1 "" {TEXT -1 18 "518   \+
     .018299" }}{PARA 6 "" 1 "" {TEXT -1 18 "520        .018230" }}
{PARA 6 "" 1 "" {TEXT -1 18 "522        .018162" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "524        .018094" }}{PARA 6 "" 1 "" {TEXT -1 18 "526   \+
     .018026" }}{PARA 6 "" 1 "" {TEXT -1 18 "528        .017959" }}
{PARA 6 "" 1 "" {TEXT -1 18 "530        .017892" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "532        .017825" }}{PARA 6 "" 1 "" {TEXT -1 18 "534   \+
     .017759" }}{PARA 6 "" 1 "" {TEXT -1 18 "536        .017693" }}
{PARA 6 "" 1 "" {TEXT -1 18 "538        .017627" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "540        .017562" }}{PARA 6 "" 1 "" {TEXT -1 18 "542   \+
     .017497" }}{PARA 6 "" 1 "" {TEXT -1 18 "544        .017433" }}
{PARA 6 "" 1 "" {TEXT -1 18 "546        .017368" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "548        .017304" }}{PARA 6 "" 1 "" {TEXT -1 18 "550   \+
     .017241" }}{PARA 6 "" 1 "" {TEXT -1 18 "552        .017177" }}
{PARA 6 "" 1 "" {TEXT -1 18 "554        .017114" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "556        .017052" }}{PARA 6 "" 1 "" {TEXT -1 18 "558   \+
     .016989" }}{PARA 6 "" 1 "" {TEXT -1 18 "560        .016927" }}
{PARA 6 "" 1 "" {TEXT -1 18 "562        .016865" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "564        .016804" }}{PARA 6 "" 1 "" {TEXT -1 18 "566   \+
     .016743" }}{PARA 6 "" 1 "" {TEXT -1 18 "568        .016682" }}
{PARA 6 "" 1 "" {TEXT -1 18 "570        .016621" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "572        .016561" }}{PARA 6 "" 1 "" {TEXT -1 18 "574   \+
     .016501" }}{PARA 6 "" 1 "" {TEXT -1 18 "576        .016441" }}
{PARA 6 "" 1 "" {TEXT -1 18 "578        .016382" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "580        .016323" }}{PARA 6 "" 1 "" {TEXT -1 18 "582   \+
     .016264" }}{PARA 6 "" 1 "" {TEXT -1 18 "584        .016205" }}
{PARA 6 "" 1 "" {TEXT -1 18 "586        .016147" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "588        .016089" }}{PARA 6 "" 1 "" {TEXT -1 18 "590   \+
     .016031" }}{PARA 6 "" 1 "" {TEXT -1 18 "592        .015974" }}
{PARA 6 "" 1 "" {TEXT -1 18 "594        .015917" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "596        .015860" }}{PARA 6 "" 1 "" {TEXT -1 18 "598   \+
     .015803" }}{PARA 6 "" 1 "" {TEXT -1 18 "600        .015747" }}
{PARA 6 "" 1 "" {TEXT -1 18 "602        .015691" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "604        .015635" }}{PARA 6 "" 1 "" {TEXT -1 18 "606   \+
     .015579" }}{PARA 6 "" 1 "" {TEXT -1 18 "608        .015524" }}
{PARA 6 "" 1 "" {TEXT -1 18 "610        .015469" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "612        .015414" }}{PARA 6 "" 1 "" {TEXT -1 18 "614   \+
     .015360" }}{PARA 6 "" 1 "" {TEXT -1 18 "616        .015306" }}
{PARA 6 "" 1 "" {TEXT -1 18 "618        .015252" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "620        .015198" }}{PARA 6 "" 1 "" {TEXT -1 18 "622   \+
     .015145" }}{PARA 6 "" 1 "" {TEXT -1 18 "624        .015091" }}
{PARA 6 "" 1 "" {TEXT -1 18 "626        .015038" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "628        .014986" }}{PARA 6 "" 1 "" {TEXT -1 18 "630   \+
     .014933" }}{PARA 6 "" 1 "" {TEXT -1 18 "632        .014881" }}
{PARA 6 "" 1 "" {TEXT -1 18 "634        .014829" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "636        .014777" }}{PARA 6 "" 1 "" {TEXT -1 18 "638   \+
     .014726" }}{PARA 6 "" 1 "" {TEXT -1 18 "640        .014675" }}
{PARA 6 "" 1 "" {TEXT -1 18 "642        .014624" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "644        .014573" }}{PARA 6 "" 1 "" {TEXT -1 18 "646   \+
     .014522" }}{PARA 6 "" 1 "" {TEXT -1 18 "648        .014472" }}
{PARA 6 "" 1 "" {TEXT -1 18 "650        .014422" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "652        .014372" }}{PARA 6 "" 1 "" {TEXT -1 18 "654   \+
     .014323" }}{PARA 6 "" 1 "" {TEXT -1 18 "656        .014273" }}
{PARA 6 "" 1 "" {TEXT -1 18 "658        .014224" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "660        .014175" }}{PARA 6 "" 1 "" {TEXT -1 18 "662   \+
     .014127" }}{PARA 6 "" 1 "" {TEXT -1 18 "664        .014078" }}
{PARA 6 "" 1 "" {TEXT -1 18 "666        .014030" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "668        .013982" }}{PARA 6 "" 1 "" {TEXT -1 18 "670   \+
     .013934" }}{PARA 6 "" 1 "" {TEXT -1 18 "672        .013887" }}
{PARA 6 "" 1 "" {TEXT -1 18 "674        .013839" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "676        .013792" }}{PARA 6 "" 1 "" {TEXT -1 18 "678   \+
     .013745" }}{PARA 6 "" 1 "" {TEXT -1 18 "680        .013698" }}
{PARA 6 "" 1 "" {TEXT -1 18 "682        .013652" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "684        .013606" }}{PARA 6 "" 1 "" {TEXT -1 18 "686   \+
     .013560" }}{PARA 6 "" 1 "" {TEXT -1 18 "688        .013514" }}
{PARA 6 "" 1 "" {TEXT -1 18 "690        .013468" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "692        .013423" }}{PARA 6 "" 1 "" {TEXT -1 18 "694   \+
     .013377" }}{PARA 6 "" 1 "" {TEXT -1 18 "696        .013332" }}
{PARA 6 "" 1 "" {TEXT -1 18 "698        .013288" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "700        .013243" }}{PARA 6 "" 1 "" {TEXT -1 18 "702   \+
     .013198" }}{PARA 6 "" 1 "" {TEXT -1 18 "704        .013154" }}
{PARA 6 "" 1 "" {TEXT -1 18 "706        .013110" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "708        .013066" }}{PARA 6 "" 1 "" {TEXT -1 18 "710   \+
     .013023" }}{PARA 6 "" 1 "" {TEXT -1 18 "712        .012979" }}
{PARA 6 "" 1 "" {TEXT -1 18 "714        .012936" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "716        .012893" }}{PARA 6 "" 1 "" {TEXT -1 18 "718   \+
     .01285 " }}{PARA 6 "" 1 "" {TEXT -1 18 "720        .012807" }}
{PARA 6 "" 1 "" {TEXT -1 18 "722        .012765" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "724        .012723" }}{PARA 6 "" 1 "" {TEXT -1 18 "726   \+
     .012680" }}{PARA 6 "" 1 "" {TEXT -1 18 "728        .012639" }}
{PARA 6 "" 1 "" {TEXT -1 18 "730        .012597" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "732        .012555" }}{PARA 6 "" 1 "" {TEXT -1 18 "734   \+
     .012514" }}{PARA 6 "" 1 "" {TEXT -1 18 "736        .012473" }}
{PARA 6 "" 1 "" {TEXT -1 18 "738        .012432" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "740        .012391" }}{PARA 6 "" 1 "" {TEXT -1 18 "742   \+
     .012350" }}{PARA 6 "" 1 "" {TEXT -1 18 "744        .012310" }}
{PARA 6 "" 1 "" {TEXT -1 18 "746        .012269" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "748        .012229" }}{PARA 6 "" 1 "" {TEXT -1 18 "750   \+
     .012189" }}{PARA 6 "" 1 "" {TEXT -1 18 "752        .012150" }}
{PARA 6 "" 1 "" {TEXT -1 18 "754        .012110" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "756        .012071" }}{PARA 6 "" 1 "" {TEXT -1 18 "758   \+
     .012031" }}{PARA 6 "" 1 "" {TEXT -1 18 "760        .011992" }}
{PARA 6 "" 1 "" {TEXT -1 18 "762        .011953" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "764        .011915" }}{PARA 6 "" 1 "" {TEXT -1 18 "766   \+
     .011876" }}{PARA 6 "" 1 "" {TEXT -1 18 "768        .011838" }}
{PARA 6 "" 1 "" {TEXT -1 18 "770        .011799" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "772        .011761" }}{PARA 6 "" 1 "" {TEXT -1 18 "774   \+
     .011723" }}{PARA 6 "" 1 "" {TEXT -1 18 "776        .011686" }}
{PARA 6 "" 1 "" {TEXT -1 18 "778        .011648" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "780        .011611" }}{PARA 6 "" 1 "" {TEXT -1 18 "782   \+
     .011573" }}{PARA 6 "" 1 "" {TEXT -1 18 "784        .011536" }}
{PARA 6 "" 1 "" {TEXT -1 18 "786        .011499" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "788        .011462" }}{PARA 6 "" 1 "" {TEXT -1 18 "790   \+
     .011426" }}{PARA 6 "" 1 "" {TEXT -1 18 "792        .011389" }}
{PARA 6 "" 1 "" {TEXT -1 18 "794        .011353" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "796        .011317" }}{PARA 6 "" 1 "" {TEXT -1 18 "798   \+
     .011281" }}{PARA 6 "" 1 "" {TEXT -1 18 "800        .011245" }}
{PARA 6 "" 1 "" {TEXT -1 18 "802        .011209" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "804        .011174" }}{PARA 6 "" 1 "" {TEXT -1 18 "806   \+
     .011138" }}{PARA 6 "" 1 "" {TEXT -1 18 "808        .011103" }}
{PARA 6 "" 1 "" {TEXT -1 18 "810        .011068" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "812        .011033" }}{PARA 6 "" 1 "" {TEXT -1 18 "814   \+
     .010998" }}{PARA 6 "" 1 "" {TEXT -1 18 "816        .010963" }}
{PARA 6 "" 1 "" {TEXT -1 18 "818        .010929" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "820        .010895" }}{PARA 6 "" 1 "" {TEXT -1 18 "822   \+
     .010860" }}{PARA 6 "" 1 "" {TEXT -1 18 "824        .010826" }}
{PARA 6 "" 1 "" {TEXT -1 18 "826        .010792" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "828        .010759" }}{PARA 6 "" 1 "" {TEXT -1 18 "830   \+
     .010725" }}{PARA 6 "" 1 "" {TEXT -1 18 "832        .010691" }}
{PARA 6 "" 1 "" {TEXT -1 18 "834        .010658" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "836        .010625" }}{PARA 6 "" 1 "" {TEXT -1 18 "838   \+
     .010592" }}{PARA 6 "" 1 "" {TEXT -1 18 "840        .010559" }}
{PARA 6 "" 1 "" {TEXT -1 18 "842        .010526" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "844        .010493" }}{PARA 6 "" 1 "" {TEXT -1 18 "846   \+
     .010461" }}{PARA 6 "" 1 "" {TEXT -1 18 "848        .010428" }}
{PARA 6 "" 1 "" {TEXT -1 18 "850        .010396" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "852        .010364" }}{PARA 6 "" 1 "" {TEXT -1 18 "854   \+
     .010332" }}{PARA 6 "" 1 "" {TEXT -1 18 "856        .010300" }}
{PARA 6 "" 1 "" {TEXT -1 18 "858        .010268" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "860        .010236" }}{PARA 6 "" 1 "" {TEXT -1 18 "862   \+
     .010205" }}{PARA 6 "" 1 "" {TEXT -1 18 "864        .010173" }}
{PARA 6 "" 1 "" {TEXT -1 18 "866        .010142" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "868        .010111" }}{PARA 6 "" 1 "" {TEXT -1 18 "870   \+
     .01008 " }}{PARA 6 "" 1 "" {TEXT -1 18 "872        .010049" }}
{PARA 6 "" 1 "" {TEXT -1 18 "874        .010018" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "876        .009988" }}{PARA 6 "" 1 "" {TEXT -1 18 "878   \+
     .009957" }}{PARA 6 "" 1 "" {TEXT -1 18 "880        .009927" }}
{PARA 6 "" 1 "" {TEXT -1 18 "882        .009897" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "884        .009867" }}{PARA 6 "" 1 "" {TEXT -1 18 "886   \+
     .009837" }}{PARA 6 "" 1 "" {TEXT -1 18 "888        .009807" }}
{PARA 6 "" 1 "" {TEXT -1 18 "890        .009777" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "892        .009747" }}{PARA 6 "" 1 "" {TEXT -1 18 "894   \+
     .009718" }}{PARA 6 "" 1 "" {TEXT -1 18 "896        .009688" }}
{PARA 6 "" 1 "" {TEXT -1 18 "898        .009659" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "900        .009630" }}{PARA 6 "" 1 "" {TEXT -1 18 "902   \+
     .009601" }}{PARA 6 "" 1 "" {TEXT -1 18 "904        .009572" }}
{PARA 6 "" 1 "" {TEXT -1 18 "906        .009543" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "908        .009514" }}{PARA 6 "" 1 "" {TEXT -1 18 "910   \+
     .009486" }}{PARA 6 "" 1 "" {TEXT -1 18 "912        .009457" }}
{PARA 6 "" 1 "" {TEXT -1 18 "914        .009429" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "916        .009401" }}{PARA 6 "" 1 "" {TEXT -1 18 "918   \+
     .009373" }}{PARA 6 "" 1 "" {TEXT -1 18 "920        .009345" }}
{PARA 6 "" 1 "" {TEXT -1 18 "922        .009317" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "924        .009289" }}{PARA 6 "" 1 "" {TEXT -1 18 "926   \+
     .009261" }}{PARA 6 "" 1 "" {TEXT -1 18 "928        .009234" }}
{PARA 6 "" 1 "" {TEXT -1 18 "930        .009206" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "932        .009179" }}{PARA 6 "" 1 "" {TEXT -1 18 "934   \+
     .009152" }}{PARA 6 "" 1 "" {TEXT -1 18 "936        .009124" }}
{PARA 6 "" 1 "" {TEXT -1 18 "938        .009097" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "940        .009070" }}{PARA 6 "" 1 "" {TEXT -1 18 "942   \+
     .009044" }}{PARA 6 "" 1 "" {TEXT -1 18 "944        .009017" }}
{PARA 6 "" 1 "" {TEXT -1 18 "946        .008990" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "948        .008964" }}{PARA 6 "" 1 "" {TEXT -1 18 "950   \+
     .008937" }}{PARA 6 "" 1 "" {TEXT -1 18 "952        .008911" }}
{PARA 6 "" 1 "" {TEXT -1 18 "954        .008885" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "956        .008859" }}{PARA 6 "" 1 "" {TEXT -1 18 "958   \+
     .008833" }}{PARA 6 "" 1 "" {TEXT -1 18 "960        .008807" }}
{PARA 6 "" 1 "" {TEXT -1 18 "962        .008781" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "964        .008755" }}{PARA 6 "" 1 "" {TEXT -1 18 "966   \+
     .008730" }}{PARA 6 "" 1 "" {TEXT -1 18 "968        .008704" }}
{PARA 6 "" 1 "" {TEXT -1 18 "970        .008679" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "972        .008653" }}{PARA 6 "" 1 "" {TEXT -1 18 "974   \+
     .008628" }}{PARA 6 "" 1 "" {TEXT -1 18 "976        .008603" }}
{PARA 6 "" 1 "" {TEXT -1 18 "978        .008578" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "980        .008553" }}{PARA 6 "" 1 "" {TEXT -1 18 "982   \+
     .008528" }}{PARA 6 "" 1 "" {TEXT -1 18 "984        .008504" }}
{PARA 6 "" 1 "" {TEXT -1 18 "986        .008479" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "988        .008455" }}{PARA 6 "" 1 "" {TEXT -1 18 "990   \+
     .008430" }}{PARA 6 "" 1 "" {TEXT -1 18 "992        .008406" }}
{PARA 6 "" 1 "" {TEXT -1 18 "994        .008381" }}{PARA 6 "" 1 "" 
{TEXT -1 18 "996        .008357" }}{PARA 6 "" 1 "" {TEXT -1 18 "998   \+
     .008333" }}{PARA 6 "" 1 "" {TEXT -1 19 "1000        .008309" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1002        .008285" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1004        .008262" }}{PARA 6 "" 1 "" {TEXT -1 19 "1006 \+
       .008238" }}{PARA 6 "" 1 "" {TEXT -1 19 "1008        .008214" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1010        .008191" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1012        .008167" }}{PARA 6 "" 1 "" {TEXT -1 19 "1014 \+
       .008144" }}{PARA 6 "" 1 "" {TEXT -1 19 "1016        .008121" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1018        .008098" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1020        .008074" }}{PARA 6 "" 1 "" {TEXT -1 19 "1022 \+
       .008051" }}{PARA 6 "" 1 "" {TEXT -1 19 "1024        .008029" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1026        .008006" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1028        .007983" }}{PARA 6 "" 1 "" {TEXT -1 19 "1030 \+
       .007960" }}{PARA 6 "" 1 "" {TEXT -1 19 "1032        .007938" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1034        .007915" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1036        .007893" }}{PARA 6 "" 1 "" {TEXT -1 19 "1038 \+
       .007871" }}{PARA 6 "" 1 "" {TEXT -1 19 "1040        .007848" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1042        .007826" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1044        .007804" }}{PARA 6 "" 1 "" {TEXT -1 19 "1046 \+
       .007782" }}{PARA 6 "" 1 "" {TEXT -1 19 "1048        .007760" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1050        .007738" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1052        .007717" }}{PARA 6 "" 1 "" {TEXT -1 19 "1054 \+
       .007695" }}{PARA 6 "" 1 "" {TEXT -1 19 "1056        .007673" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1058        .007652" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1060        .007631" }}{PARA 6 "" 1 "" {TEXT -1 19 "1062 \+
       .007609" }}{PARA 6 "" 1 "" {TEXT -1 19 "1064        .007588" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1066        .007567" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1068        .007546" }}{PARA 6 "" 1 "" {TEXT -1 19 "1070 \+
       .007525" }}{PARA 6 "" 1 "" {TEXT -1 19 "1072        .007504" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1074        .007483" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1076        .007462" }}{PARA 6 "" 1 "" {TEXT -1 19 "1078 \+
       .007441" }}{PARA 6 "" 1 "" {TEXT -1 19 "1080        .007421" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1082        .007400" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1084        .007380" }}{PARA 6 "" 1 "" {TEXT -1 19 "1086 \+
       .007359" }}{PARA 6 "" 1 "" {TEXT -1 19 "1088        .007339" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1090        .007319" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1092        .007298" }}{PARA 6 "" 1 "" {TEXT -1 19 "1094 \+
       .007278" }}{PARA 6 "" 1 "" {TEXT -1 19 "1096        .007258" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1098        .007238" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1100        .007218" }}{PARA 6 "" 1 "" {TEXT -1 19 "1102 \+
       .007198" }}{PARA 6 "" 1 "" {TEXT -1 19 "1104        .007179" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1106        .007159" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1108        .007139" }}{PARA 6 "" 1 "" {TEXT -1 19 "1110 \+
       .007120" }}{PARA 6 "" 1 "" {TEXT -1 19 "1112        .007100" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1114        .007081" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1116        .007062" }}{PARA 6 "" 1 "" {TEXT -1 19 "1118 \+
       .007042" }}{PARA 6 "" 1 "" {TEXT -1 19 "1120        .007023" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1122        .007004" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1124        .006985" }}{PARA 6 "" 1 "" {TEXT -1 19 "1126 \+
       .006966" }}{PARA 6 "" 1 "" {TEXT -1 19 "1128        .006947" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1130        .006928" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1132        .006909" }}{PARA 6 "" 1 "" {TEXT -1 19 "1134 \+
       .006891" }}{PARA 6 "" 1 "" {TEXT -1 19 "1136        .006872" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1138        .006854" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1140        .006835" }}{PARA 6 "" 1 "" {TEXT -1 19 "1142 \+
       .006817" }}{PARA 6 "" 1 "" {TEXT -1 19 "1144        .006798" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1146        .006780" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1148        .006762" }}{PARA 6 "" 1 "" {TEXT -1 19 "1150 \+
       .006743" }}{PARA 6 "" 1 "" {TEXT -1 19 "1152        .006725" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1154        .006707" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1156        .006689" }}{PARA 6 "" 1 "" {TEXT -1 19 "1158 \+
       .006671" }}{PARA 6 "" 1 "" {TEXT -1 19 "1160        .006653" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1162        .006636" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1164        .006618" }}{PARA 6 "" 1 "" {TEXT -1 19 "1166 \+
       .006600" }}{PARA 6 "" 1 "" {TEXT -1 19 "1168        .006583" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1170        .006565" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1172        .006547" }}{PARA 6 "" 1 "" {TEXT -1 19 "1174 \+
       .006530" }}{PARA 6 "" 1 "" {TEXT -1 19 "1176        .006513" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1178        .006495" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1180        .006478" }}{PARA 6 "" 1 "" {TEXT -1 19 "1182 \+
       .006461" }}{PARA 6 "" 1 "" {TEXT -1 19 "1184        .006444" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1186        .006427" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1188        .006410" }}{PARA 6 "" 1 "" {TEXT -1 19 "1190 \+
       .006393" }}{PARA 6 "" 1 "" {TEXT -1 19 "1192        .006376" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1194        .006359" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1196        .006342" }}{PARA 6 "" 1 "" {TEXT -1 19 "1198 \+
       .006326" }}{PARA 6 "" 1 "" {TEXT -1 19 "1200        .006309" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1202        .006292" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1204        .006276" }}{PARA 6 "" 1 "" {TEXT -1 19 "1206 \+
       .006259" }}{PARA 6 "" 1 "" {TEXT -1 19 "1208        .006243" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1210        .006226" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1212        .006210" }}{PARA 6 "" 1 "" {TEXT -1 19 "1214 \+
       .006194" }}{PARA 6 "" 1 "" {TEXT -1 19 "1216        .006178" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1218        .006161" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1220        .006145" }}{PARA 6 "" 1 "" {TEXT -1 19 "1222 \+
       .006129" }}{PARA 6 "" 1 "" {TEXT -1 19 "1224        .006113" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1226        .006097" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1228        .006082" }}{PARA 6 "" 1 "" {TEXT -1 19 "1230 \+
       .006066" }}{PARA 6 "" 1 "" {TEXT -1 19 "1232        .006050" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1234        .006034" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1236        .006019" }}{PARA 6 "" 1 "" {TEXT -1 19 "1238 \+
       .006003" }}{PARA 6 "" 1 "" {TEXT -1 19 "1240        .005987" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1242        .005972" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1244        .005956" }}{PARA 6 "" 1 "" {TEXT -1 19 "1246 \+
       .005941" }}{PARA 6 "" 1 "" {TEXT -1 19 "1248        .005926" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1250        .005910" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1252        .005895" }}{PARA 6 "" 1 "" {TEXT -1 19 "1254 \+
       .00588 " }}{PARA 6 "" 1 "" {TEXT -1 19 "1256        .005865" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1258        .005850" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1260        .005835" }}{PARA 6 "" 1 "" {TEXT -1 19 "1262 \+
       .005820" }}{PARA 6 "" 1 "" {TEXT -1 19 "1264        .005805" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1266        .005790" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1268        .005775" }}{PARA 6 "" 1 "" {TEXT -1 19 "1270 \+
       .005760" }}{PARA 6 "" 1 "" {TEXT -1 19 "1272        .005746" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1274        .005731" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1276        .005716" }}{PARA 6 "" 1 "" {TEXT -1 19 "1278 \+
       .005702" }}{PARA 6 "" 1 "" {TEXT -1 19 "1280        .005687" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1282        .005673" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1284        .005658" }}{PARA 6 "" 1 "" {TEXT -1 19 "1286 \+
       .005644" }}{PARA 6 "" 1 "" {TEXT -1 19 "1288        .005630" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1290        .005615" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1292        .005601" }}{PARA 6 "" 1 "" {TEXT -1 19 "1294 \+
       .005587" }}{PARA 6 "" 1 "" {TEXT -1 19 "1296        .005573" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1298        .005559" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1300        .005544" }}{PARA 6 "" 1 "" {TEXT -1 19 "1302 \+
       .005530" }}{PARA 6 "" 1 "" {TEXT -1 19 "1304        .005516" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1306        .005503" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1308        .005489" }}{PARA 6 "" 1 "" {TEXT -1 19 "1310 \+
       .005475" }}{PARA 6 "" 1 "" {TEXT -1 19 "1312        .005461" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1314        .005447" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1316        .005434" }}{PARA 6 "" 1 "" {TEXT -1 19 "1318 \+
       .005420" }}{PARA 6 "" 1 "" {TEXT -1 19 "1320        .005406" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1322        .005393" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1324        .005379" }}{PARA 6 "" 1 "" {TEXT -1 19 "1326 \+
       .005366" }}{PARA 6 "" 1 "" {TEXT -1 19 "1328        .005352" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1330        .005339" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1332        .005326" }}{PARA 6 "" 1 "" {TEXT -1 19 "1334 \+
       .005312" }}{PARA 6 "" 1 "" {TEXT -1 19 "1336        .005299" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1338        .005286" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1340        .005273" }}{PARA 6 "" 1 "" {TEXT -1 19 "1342 \+
       .005260" }}{PARA 6 "" 1 "" {TEXT -1 19 "1344        .005247" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1346        .005234" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1348        .005221" }}{PARA 6 "" 1 "" {TEXT -1 19 "1350 \+
       .005208" }}{PARA 6 "" 1 "" {TEXT -1 19 "1352        .005195" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1354        .005182" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1356        .005169" }}{PARA 6 "" 1 "" {TEXT -1 19 "1358 \+
       .005156" }}{PARA 6 "" 1 "" {TEXT -1 19 "1360        .005144" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1362        .005131" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1364        .005118" }}{PARA 6 "" 1 "" {TEXT -1 19 "1366 \+
       .005106" }}{PARA 6 "" 1 "" {TEXT -1 19 "1368        .005093" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1370        .005080" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1372        .005068" }}{PARA 6 "" 1 "" {TEXT -1 19 "1374 \+
       .005056" }}{PARA 6 "" 1 "" {TEXT -1 19 "1376        .005043" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1378        .005031" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1380        .005018" }}{PARA 6 "" 1 "" {TEXT -1 19 "1382 \+
       .005006" }}{PARA 6 "" 1 "" {TEXT -1 19 "1384        .004994" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1386        .004982" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1388        .004969" }}{PARA 6 "" 1 "" {TEXT -1 19 "1390 \+
       .004957" }}{PARA 6 "" 1 "" {TEXT -1 19 "1392        .004945" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1394        .004933" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1396        .004921" }}{PARA 6 "" 1 "" {TEXT -1 19 "1398 \+
       .004909" }}{PARA 6 "" 1 "" {TEXT -1 19 "1400        .004897" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1402        .004885" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1404        .004873" }}{PARA 6 "" 1 "" {TEXT -1 19 "1406 \+
       .004862" }}{PARA 6 "" 1 "" {TEXT -1 19 "1408        .004850" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1410        .004838" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1412        .004826" }}{PARA 6 "" 1 "" {TEXT -1 19 "1414 \+
       .004815" }}{PARA 6 "" 1 "" {TEXT -1 19 "1416        .004803" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1418        .004791" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1420        .004780" }}{PARA 6 "" 1 "" {TEXT -1 19 "1422 \+
       .004768" }}{PARA 6 "" 1 "" {TEXT -1 19 "1424        .004757" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1426        .004745" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1428        .004734" }}{PARA 6 "" 1 "" {TEXT -1 19 "1430 \+
       .004723" }}{PARA 6 "" 1 "" {TEXT -1 19 "1432        .004711" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1434        .004700" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1436        .004689" }}{PARA 6 "" 1 "" {TEXT -1 19 "1438 \+
       .004677" }}{PARA 6 "" 1 "" {TEXT -1 19 "1440        .004666" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1442        .004655" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1444        .004644" }}{PARA 6 "" 1 "" {TEXT -1 19 "1446 \+
       .004633" }}{PARA 6 "" 1 "" {TEXT -1 19 "1448        .004622" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1450        .004611" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1452        .004600" }}{PARA 6 "" 1 "" {TEXT -1 19 "1454 \+
       .004589" }}{PARA 6 "" 1 "" {TEXT -1 19 "1456        .004578" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1458        .004567" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1460        .004556" }}{PARA 6 "" 1 "" {TEXT -1 19 "1462 \+
       .004545" }}{PARA 6 "" 1 "" {TEXT -1 19 "1464        .004534" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1466        .004524" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1468        .004513" }}{PARA 6 "" 1 "" {TEXT -1 19 "1470 \+
       .004502" }}{PARA 6 "" 1 "" {TEXT -1 19 "1472        .004491" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1474        .004481" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1476        .004470" }}{PARA 6 "" 1 "" {TEXT -1 19 "1478 \+
       .004460" }}{PARA 6 "" 1 "" {TEXT -1 19 "1480        .004449" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1482        .004439" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1484        .004428" }}{PARA 6 "" 1 "" {TEXT -1 19 "1486 \+
       .004418" }}{PARA 6 "" 1 "" {TEXT -1 19 "1488        .004407" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1490        .004397" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1492        .004387" }}{PARA 6 "" 1 "" {TEXT -1 19 "1494 \+
       .004376" }}{PARA 6 "" 1 "" {TEXT -1 19 "1496        .004366" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1498        .004356" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1500        .004346" }}{PARA 6 "" 1 "" {TEXT -1 19 "1502 \+
       .004335" }}{PARA 6 "" 1 "" {TEXT -1 19 "1504        .004325" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1506        .004315" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1508        .004305" }}{PARA 6 "" 1 "" {TEXT -1 19 "1510 \+
       .004295" }}{PARA 6 "" 1 "" {TEXT -1 19 "1512        .004285" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1514        .004275" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1516        .004265" }}{PARA 6 "" 1 "" {TEXT -1 19 "1518 \+
       .004255" }}{PARA 6 "" 1 "" {TEXT -1 19 "1520        .004245" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1522        .004235" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1524        .004225" }}{PARA 6 "" 1 "" {TEXT -1 19 "1526 \+
       .004216" }}{PARA 6 "" 1 "" {TEXT -1 19 "1528        .004206" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1530        .004196" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1532        .004186" }}{PARA 6 "" 1 "" {TEXT -1 19 "1534 \+
       .004177" }}{PARA 6 "" 1 "" {TEXT -1 19 "1536        .004167" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1538        .004157" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1540        .004148" }}{PARA 6 "" 1 "" {TEXT -1 19 "1542 \+
       .004138" }}{PARA 6 "" 1 "" {TEXT -1 19 "1544        .004129" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1546        .004119" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1548        .004109" }}{PARA 6 "" 1 "" {TEXT -1 19 "1550 \+
       .004100" }}{PARA 6 "" 1 "" {TEXT -1 19 "1552        .004091" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1554        .004081" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1556        .004072" }}{PARA 6 "" 1 "" {TEXT -1 19 "1558 \+
       .004062" }}{PARA 6 "" 1 "" {TEXT -1 19 "1560        .004053" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1562        .004044" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1564        .004035" }}{PARA 6 "" 1 "" {TEXT -1 19 "1566 \+
       .004025" }}{PARA 6 "" 1 "" {TEXT -1 19 "1568        .004016" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1570        .004007" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1572        .003998" }}{PARA 6 "" 1 "" {TEXT -1 19 "1574 \+
       .003989" }}{PARA 6 "" 1 "" {TEXT -1 19 "1576        .003979" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1578        .003970" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1580        .003961" }}{PARA 6 "" 1 "" {TEXT -1 19 "1582 \+
       .003952" }}{PARA 6 "" 1 "" {TEXT -1 19 "1584        .003943" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1586        .003934" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1588        .003925" }}{PARA 6 "" 1 "" {TEXT -1 19 "1590 \+
       .003917" }}{PARA 6 "" 1 "" {TEXT -1 19 "1592        .003908" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1594        .003899" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1596        .003890" }}{PARA 6 "" 1 "" {TEXT -1 19 "1598 \+
       .003881" }}{PARA 6 "" 1 "" {TEXT -1 19 "1600        .003872" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1602        .003864" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1604        .003855" }}{PARA 6 "" 1 "" {TEXT -1 19 "1606 \+
       .003846" }}{PARA 6 "" 1 "" {TEXT -1 19 "1608        .003837" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1610        .003829" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1612        .003820" }}{PARA 6 "" 1 "" {TEXT -1 19 "1614 \+
       .003812" }}{PARA 6 "" 1 "" {TEXT -1 19 "1616        .003803" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1618        .003794" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1620        .003786" }}{PARA 6 "" 1 "" {TEXT -1 19 "1622 \+
       .003777" }}{PARA 6 "" 1 "" {TEXT -1 19 "1624        .003769" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1626        .003760" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1628        .003752" }}{PARA 6 "" 1 "" {TEXT -1 19 "1630 \+
       .003744" }}{PARA 6 "" 1 "" {TEXT -1 19 "1632        .003735" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1634        .003727" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1636        .003718" }}{PARA 6 "" 1 "" {TEXT -1 19 "1638 \+
       .003710" }}{PARA 6 "" 1 "" {TEXT -1 19 "1640        .003702" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1642        .003694" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1644        .003685" }}{PARA 6 "" 1 "" {TEXT -1 19 "1646 \+
       .003677" }}{PARA 6 "" 1 "" {TEXT -1 19 "1648        .003669" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1650        .003661" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1652        .003653" }}{PARA 6 "" 1 "" {TEXT -1 19 "1654 \+
       .003645" }}{PARA 6 "" 1 "" {TEXT -1 19 "1656        .003636" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1658        .003628" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1660        .003620" }}{PARA 6 "" 1 "" {TEXT -1 19 "1662 \+
       .003612" }}{PARA 6 "" 1 "" {TEXT -1 19 "1664        .003604" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1666        .003596" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1668        .003588" }}{PARA 6 "" 1 "" {TEXT -1 19 "1670 \+
       .003580" }}{PARA 6 "" 1 "" {TEXT -1 19 "1672        .003573" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1674        .003565" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1676        .003557" }}{PARA 6 "" 1 "" {TEXT -1 19 "1678 \+
       .003549" }}{PARA 6 "" 1 "" {TEXT -1 19 "1680        .003541" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1682        .003533" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1684        .003526" }}{PARA 6 "" 1 "" {TEXT -1 19 "1686 \+
       .003518" }}{PARA 6 "" 1 "" {TEXT -1 19 "1688        .003510" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1690        .003502" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1692        .003495" }}{PARA 6 "" 1 "" {TEXT -1 19 "1694 \+
       .003487" }}{PARA 6 "" 1 "" {TEXT -1 19 "1696        .003479" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1698        .003472" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1700        .003464" }}{PARA 6 "" 1 "" {TEXT -1 19 "1702 \+
       .003457" }}{PARA 6 "" 1 "" {TEXT -1 19 "1704        .003449" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1706        .003441" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1708        .003434" }}{PARA 6 "" 1 "" {TEXT -1 19 "1710 \+
       .003426" }}{PARA 6 "" 1 "" {TEXT -1 19 "1712        .003419" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1714        .003412" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1716        .003404" }}{PARA 6 "" 1 "" {TEXT -1 19 "1718 \+
       .003397" }}{PARA 6 "" 1 "" {TEXT -1 19 "1720        .003389" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1722        .003382" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1724        .003375" }}{PARA 6 "" 1 "" {TEXT -1 19 "1726 \+
       .003367" }}{PARA 6 "" 1 "" {TEXT -1 19 "1728        .003360" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1730        .003353" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1732        .003345" }}{PARA 6 "" 1 "" {TEXT -1 19 "1734 \+
       .003338" }}{PARA 6 "" 1 "" {TEXT -1 19 "1736        .003331" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1738        .003324" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1740        .003317" }}{PARA 6 "" 1 "" {TEXT -1 19 "1742 \+
       .003309" }}{PARA 6 "" 1 "" {TEXT -1 19 "1744        .003302" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1746        .003295" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1748        .003288" }}{PARA 6 "" 1 "" {TEXT -1 19 "1750 \+
       .003281" }}{PARA 6 "" 1 "" {TEXT -1 19 "1752        .003274" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1754        .003267" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1756        .003260" }}{PARA 6 "" 1 "" {TEXT -1 19 "1758 \+
       .003253" }}{PARA 6 "" 1 "" {TEXT -1 19 "1760        .003246" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1762        .003239" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1764        .003232" }}{PARA 6 "" 1 "" {TEXT -1 19 "1766 \+
       .003225" }}{PARA 6 "" 1 "" {TEXT -1 19 "1768        .003218" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1770        .003211" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1772        .003204" }}{PARA 6 "" 1 "" {TEXT -1 19 "1774 \+
       .003198" }}{PARA 6 "" 1 "" {TEXT -1 19 "1776        .003191" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1778        .003184" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1780        .003177" }}{PARA 6 "" 1 "" {TEXT -1 19 "1782 \+
       .003170" }}{PARA 6 "" 1 "" {TEXT -1 19 "1784        .003164" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1786        .003157" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1788        .003150" }}{PARA 6 "" 1 "" {TEXT -1 19 "1790 \+
       .003143" }}{PARA 6 "" 1 "" {TEXT -1 19 "1792        .003137" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1794        .003130" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1796        .003123" }}{PARA 6 "" 1 "" {TEXT -1 19 "1798 \+
       .003117" }}{PARA 6 "" 1 "" {TEXT -1 19 "1800        .003110" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1802        .003104" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1804        .003097" }}{PARA 6 "" 1 "" {TEXT -1 19 "1806 \+
       .003091" }}{PARA 6 "" 1 "" {TEXT -1 19 "1808        .003084" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1810        .003077" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1812        .003071" }}{PARA 6 "" 1 "" {TEXT -1 19 "1814 \+
       .003064" }}{PARA 6 "" 1 "" {TEXT -1 19 "1816        .003058" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1818        .003052" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1820        .003045" }}{PARA 6 "" 1 "" {TEXT -1 19 "1822 \+
       .003039" }}{PARA 6 "" 1 "" {TEXT -1 19 "1824        .003032" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1826        .003026" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1828        .003020" }}{PARA 6 "" 1 "" {TEXT -1 19 "1830 \+
       .003013" }}{PARA 6 "" 1 "" {TEXT -1 19 "1832        .003007" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1834        .003001" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1836        .002994" }}{PARA 6 "" 1 "" {TEXT -1 19 "1838 \+
       .002988" }}{PARA 6 "" 1 "" {TEXT -1 19 "1840        .002982" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1842        .002976" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1844        .002969" }}{PARA 6 "" 1 "" {TEXT -1 19 "1846 \+
       .002963" }}{PARA 6 "" 1 "" {TEXT -1 19 "1848        .002957" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1850        .002951" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1852        .002945" }}{PARA 6 "" 1 "" {TEXT -1 19 "1854 \+
       .002939" }}{PARA 6 "" 1 "" {TEXT -1 19 "1856        .002932" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1858        .002926" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1860        .002920" }}{PARA 6 "" 1 "" {TEXT -1 19 "1862 \+
       .002914" }}{PARA 6 "" 1 "" {TEXT -1 19 "1864        .002908" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1866        .002902" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1868        .002896" }}{PARA 6 "" 1 "" {TEXT -1 19 "1870 \+
       .002890" }}{PARA 6 "" 1 "" {TEXT -1 19 "1872        .002884" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1874        .002878" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1876        .002872" }}{PARA 6 "" 1 "" {TEXT -1 19 "1878 \+
       .002866" }}{PARA 6 "" 1 "" {TEXT -1 19 "1880        .002860" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1882        .002854" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1884        .002848" }}{PARA 6 "" 1 "" {TEXT -1 19 "1886 \+
       .002843" }}{PARA 6 "" 1 "" {TEXT -1 19 "1888        .002837" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1890        .002831" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1892        .002825" }}{PARA 6 "" 1 "" {TEXT -1 19 "1894 \+
       .002819" }}{PARA 6 "" 1 "" {TEXT -1 19 "1896        .002813" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1898        .002808" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1900        .002802" }}{PARA 6 "" 1 "" {TEXT -1 19 "1902 \+
       .002796" }}{PARA 6 "" 1 "" {TEXT -1 19 "1904        .002790" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1906        .002785" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1908        .002779" }}{PARA 6 "" 1 "" {TEXT -1 19 "1910 \+
       .002773" }}{PARA 6 "" 1 "" {TEXT -1 19 "1912        .002768" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1914        .002762" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1916        .002756" }}{PARA 6 "" 1 "" {TEXT -1 19 "1918 \+
       .002751" }}{PARA 6 "" 1 "" {TEXT -1 19 "1920        .002745" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1922        .002739" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1924        .002734" }}{PARA 6 "" 1 "" {TEXT -1 19 "1926 \+
       .002728" }}{PARA 6 "" 1 "" {TEXT -1 19 "1928        .002723" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1930        .002717" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1932        .002712" }}{PARA 6 "" 1 "" {TEXT -1 19 "1934 \+
       .002706" }}{PARA 6 "" 1 "" {TEXT -1 19 "1936        .002701" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1938        .002695" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1940        .002690" }}{PARA 6 "" 1 "" {TEXT -1 19 "1942 \+
       .002684" }}{PARA 6 "" 1 "" {TEXT -1 19 "1944        .002679" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1946        .002673" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1948        .002668" }}{PARA 6 "" 1 "" {TEXT -1 19 "1950 \+
       .002663" }}{PARA 6 "" 1 "" {TEXT -1 19 "1952        .002657" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1954        .002652" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1956        .002646" }}{PARA 6 "" 1 "" {TEXT -1 19 "1958 \+
       .002641" }}{PARA 6 "" 1 "" {TEXT -1 19 "1960        .002636" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1962        .002630" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1964        .002625" }}{PARA 6 "" 1 "" {TEXT -1 19 "1966 \+
       .002620" }}{PARA 6 "" 1 "" {TEXT -1 19 "1968        .002615" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1970        .002609" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1972        .002604" }}{PARA 6 "" 1 "" {TEXT -1 19 "1974 \+
       .002599" }}{PARA 6 "" 1 "" {TEXT -1 19 "1976        .002594" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1978        .002588" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1980        .002583" }}{PARA 6 "" 1 "" {TEXT -1 19 "1982 \+
       .002578" }}{PARA 6 "" 1 "" {TEXT -1 19 "1984        .002573" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1986        .002568" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1988        .002563" }}{PARA 6 "" 1 "" {TEXT -1 19 "1990 \+
       .002557" }}{PARA 6 "" 1 "" {TEXT -1 19 "1992        .002552" }}
{PARA 6 "" 1 "" {TEXT -1 19 "1994        .002547" }}{PARA 6 "" 1 "" 
{TEXT -1 19 "1996        .002542" }}{PARA 6 "" 1 "" {TEXT -1 19 "1998 \+
       .002537" }}{PARA 6 "" 1 "" {TEXT -1 19 "2000        .002532" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "m:=Matrix(A,varredura+1,2);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG-%'RTABLEG6+\")3qJk%)anythin
gG%'MatrixG%,rectangularG%.Fortran_orderG7\"\"\"#;\"\"\"\"%,5;F0F." }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 105 "ExportMatrix(\"C:/Users/de
ll/Desktop/data.dat\", m);ExportMatrix(\"C:/Users/MarcoPolo/Desktop/da
ta.dat\", m);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"&,1#" }}{PARA 8 "" 
1 "" {TEXT -1 58 "Error, (in ExportMatrix) file or directory does not \+
exist\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 0 \+
0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
